sigNature = {
	["base_WindowRoot"] = {"SDClient.exe",0x7f12fe,"base"},
	["base_SendPacketEcx"] = {"SDClient.exe",0x6bd2c,"base"},
	["base_Player"] = {"SDClient.exe",0x62cdda,"base"},
	["offset_EquipType"] = {"SDClient.exe",0x3bc478,"base"},
	["hook_SendPacket"] = {"SDClient.exe",0x92be8c,"call"},
	["base_AllMap"] = {"SDClient.exe",0x1d6e005,"base"},
	["base_ChangeModeEcx"] = {"SDClient.exe",0x6bd92,"base"},
	["hook_safeCall"] = {"SDClient.exe",0x11d1,"address"},
	["base_SellItemEcx"] = {"SDClient.exe",0x6bd2c,"base"},
	["vt_OnClick"] = {"CEGUIBase.dll",0x9fb08,"base"},
	["call_MoveItem"] = {"SDClient.exe",0x5f42c9,"call"},
	["call_SendSkill"] = {"SDClient.exe",0x265cc2,"call"},
	["base_AllItem"] = {"SDClient.exe",0x1cd8ad3,"base"},
	["offset_Money"] = {"SDClient.exe",0xac5d41,"base"},
	["call_FishData"] = {"SDClient.exe",0x151b24,"call"},
	["base_PackId"] = {"SDClient.exe",0x1dbee68,"base"},
	["call_QuickOp"] = {"SDClient.exe",0x268e1d,"call"},
	["offset_Pack"] = {"SDClient.exe",0x5cc76e,"base"},
	["base_Fish"] = {"SDClient.exe",0x8fbce,"base"},
	["base_MoveItemEcx"] = {"SDClient.exe",0xb79cc,"base"},
	["call_SendPacket"] = {"SDClient.exe",0x3fd3bf,"call"},
	["offset_OpenNpcCall"] = {"SDClient.exe",0x2504b7,"base"},
	["base_PlayerSkill"] = {"SDClient.exe",0x65f05f,"base"},
	["call_UseSkill"] = {"SDClient.exe",0x267642,"call"},
	["call_ChangeMode"] = {"SDClient.exe",0xacafca,"call"},
	["call_SetSelected"] = {"CEGUIBase.dll",0xa0184,"call"},
	["hook_RecvPacket"] = {"SDClient.exe",0x92c071,"call"},
	["base_NpcRoot"] = {"SDClient.exe",0x267035,"base"},
	["vt_BuyItem"] = {"SDClient.exe",0x92d3e4,"base"},
	["base_AllTask"] = {"SDClient.exe",0x3d863b,"base"},
	["offset_WeaponType"] = {"SDClient.exe",0x3bc4c2,"base"},
	["call_LocalMove"] = {"SDClient.exe",0x291072,"call"},
	["base_Skill"] = {"SDClient.exe",0x61921d,"base"},
	["base_MoveItemVft"] = {"SDClient.exe",0x935c39,"base"},
	["vt_SellItem"] = {"SDClient.exe",0x93bc8b,"base"},
	["call_LocalJump"] = {"SDClient.exe",0x2782b4,"call"},
	["base_GroundItem"] = {"SDClient.exe",0x315b9f,"base"},
	["base_NpcType"] = {"SDClient.exe",0x1cd8306,"base"},
	["call_StringAssign"] = {"CEGUIBase.dll",0x36f0,"address"},
	["offset_OnClick"] = {"CEGUIBase.dll",0x9fb14,"base"},
}
constBase = {
	["offset_SendPacket2"] = 0x20,
	["offset_NpcAttrLv"] = 0x70,
	["om"] = 0x0,
	["offset_NpcTreeLeft"] = 0x0,
	["offset_NpcBase3"] = 0x2a0,
	["offset_TaskInfo"] = 0xc68,
	["offset_NpcZ"] = 0x6d4,
	["offset_TaskName"] = 0x394,
	["offset_SendPacket1"] = 0x280,
	["window_LastChild"] = 0x74,
	["size_Pack"] = 0x4c,
	["offset_NpcFaceId"] = 0x90,
	["offset_PackTree2"] = 0x4,
	["offset_NpcAttrMp"] = 0x120,
	["offset_NpcDataCall"] = 0x54,
	["offset_NpcTreeRight"] = 0x8,
	["offset_NpcCoordCall"] = 0xa8,
	["offset_NpcAttrExp"] = 0x80,
	["window_VisableOffset"] = 0x60,
	["offset_PackTree"] = 0xc,
	["offset_FirstPack"] = 0x10,
	["offset_NpcTree3"] = 0x18,
	["offset_LastPack"] = 0x14,
	["offset_NpcAttrMaxMp"] = 0xc0,
	["window_ActiveOffset"] = 0x61,
	["offset_NpcAttrMaxAttrNum"] = 0xc,
	["offset_PackTree1"] = 0x18,
	["offset_NpcTreeData"] = 0x18,
	["offset_NpcTree4"] = 0x4,
	["window_NameOffset"] = 0x54,
	["offset_NpcTree2"] = 0x48,
	["window_ParentOffset"] = 0x94,
	["window_FirstChild"] = 0x70,
	["offset_NpcAttrHp"] = 0x118,
	["offset_NpcSelectId1"] = 0x58c,
	["offset_NpcTree1"] = 0x8,
	["offset_NpcAttrSpeed"] = 0x6a0,
	["offset_NpcX"] = 0x6cc,
	["offset_NpcAttrLf"] = 0x18f0,
	["offset_NpcV"] = 0x6d8,
	["offset_NpcAttrCall"] = 0x5c,
	["offset_NpcY"] = 0x6d0,
	["offset_NpcH"] = 0x6dc,
	["window_TextOffset"] = 0xc8,
	["window_RootOffset"] = 0x70,
	["offset_NpcQuickOp"] = 0x2a4,
	["offset_NpcBase2"] = 0x50,
	["offset_NpcBase1"] = 0x8,
	["offset_StringData"] = 0x4,
	["offset_NpcAttrbindIngot"] = 0x1a40,
	["offset_SendPacketOff2"] = 0x20,
	["offset_NpcAttrMoney"] = 0x1920,
	["offset_NpcTreeLeaf"] = 0x21,
	["offset_NpcAttrMaxHp"] = 0xb8,
	["offset_StringLen"] = 0x14,
	["offset_NpcId2"] = 0x1c,
	["offset_StringMaxLen"] = 0x18,
	["offset_PackTreeLeaf"] = 0x21,
	["offset_NpcAttr"] = 0x98,
	["offset_NpcId1"] = 0x18,
	["offset_NpcSelectId2"] = 0x588,
	["offset_NpcName"] = 0x20,
	["offset_NpcTypeCall"] = 0xbc,
	["offset_SendPacketEcxOff1"] = 0x280,
}
