id:1 可见:true    大小:512    名字:云中界    描述:适合1-5级玩家    是否副本:false    PK模式:1
	女娲 xy:72.02,34.32 id:1 类型:1 功能:0 模型:101
	轩辕黄帝 xy:140.96,144.60 id:2 类型:1 功能:0 模型:102
	九元真君 xy:402.88,127.68 id:3 类型:1 功能:0 模型:106
	青女 xy:211.00,224.00 id:4 类型:1 功能:0 模型:107
	神秘的仙童 xy:338.52,358.34 id:6 类型:1 功能:0 模型:113
	青女的魂魄 xy:404.15,451.46 id:7 类型:1 功能:0 模型:114
	被困的仙童 xy:382.96,451.43 id:8 类型:1 功能:0 模型:122
	铁匠 xy:218.03,334.86 id:11 类型:1 功能:9 模型:1
	仓库管理员 xy:185.42,320.90 id:12 类型:1 功能:2 模型:2
	药师 xy:187.49,376.43 id:13 类型:1 功能:3 模型:3
	传送师 xy:193.49,352.26 id:14 类型:1 功能:4 模型:4
	帮会管理员 xy:176.13,332.42 id:15 类型:1 功能:0 模型:5
	杂货商人 xy:202.62,318.02 id:16 类型:1 功能:3 模型:7
	邮箱管理员 xy:207.74,370.19 id:17 类型:1 功能:11 模型:8
	枯叶灵 xy:113.00,439.00 id:57 类型:2 功能:0 模型:119
	小桃妖 xy:246.00,362.00 id:76 类型:2 功能:0 模型:120
	魔气 xy:389.00,119.00 id:118 类型:2 功能:0 模型:104
	器灵兽 xy:300.28,283.38 id:195 类型:2 功能:0 模型:105
	碧落 xy:203.18,69.91 id:254 类型:1 功能:0 模型:131
	女娲台接引人 xy:194.97,40.72 id:255 类型:1 功能:4 模型:132


id:2 可见:true    大小:512    名字:狩猎场    描述:适合5-10级玩家    是否副本:false    PK模式:0
	恶鬼太岁 xy:366.00,358.00 id:10 类型:2 功能:0 模型:8604
	亡灵女妖 xy:438.00,103.00 id:80 类型:2 功能:0 模型:8603
	亡灵剑士 xy:193.00,139.00 id:120 类型:2 功能:0 模型:8602
	灵熊 xy:73.00,362.00 id:190 类型:2 功能:0 模型:8600
	蝶妖 xy:256.00,277.00 id:220 类型:2 功能:0 模型:8601
	狩猎场传送员 xy:40.31,218.49 id:251 类型:1 功能:4 模型:1920


id:3 可见:true    大小:512    名字:晴雪宝境    描述:适合10-20级玩家    是否副本:false    PK模式:1
	关卡哨兵 xy:50.30,113.70 id:1 类型:1 功能:0 模型:301
	宝境先知 xy:42.81,179.71 id:2 类型:1 功能:0 模型:302
	守林老人 xy:201.39,46.90 id:3 类型:1 功能:0 模型:327
	权隐 xy:49.68,221.29 id:4 类型:1 功能:0 模型:303
	药店学徒 xy:142.83,231.07 id:5 类型:1 功能:0 模型:304
	铁匠 xy:153.52,161.93 id:6 类型:1 功能:9 模型:1
	仓库管理员 xy:179.61,160.71 id:7 类型:1 功能:2 模型:2
	药师 xy:190.67,177.73 id:8 类型:1 功能:3 模型:3
	传送师 xy:174.36,178.15 id:9 类型:1 功能:4 模型:4
	杂货商人 xy:179.60,184.22 id:10 类型:1 功能:3 模型:7
	邮箱管理员 xy:162.46,150.43 id:11 类型:1 功能:11 模型:8
	权隐 xy:356.58,231.33 id:12 类型:1 功能:0 模型:305
	天权 xy:83.63,422.33 id:13 类型:1 功能:0 模型:306
	夏月一 xy:416.76,450.46 id:14 类型:1 功能:0 模型:307
	开阳 xy:314.09,346.49 id:15 类型:1 功能:0 模型:308
	玉衡 xy:302.42,389.01 id:16 类型:1 功能:0 模型:309
	天玑 xy:207.44,416.18 id:17 类型:1 功能:0 模型:310
	天璇 xy:50.63,296.74 id:18 类型:1 功能:0 模型:312
	天枢 xy:52.98,292.45 id:19 类型:1 功能:0 模型:313
	铁匠 xy:413.28,429.96 id:20 类型:1 功能:9 模型:1
	仓库管理员 xy:417.93,461.42 id:21 类型:1 功能:2 模型:2
	药师 xy:437.27,463.15 id:22 类型:1 功能:3 模型:3
	传送师 xy:441.32,452.36 id:23 类型:1 功能:4 模型:4
	邮箱管理员 xy:427.58,430.61 id:24 类型:1 功能:11 模型:8
	杂货商人 xy:408.59,438.29 id:25 类型:1 功能:3 模型:7
	摇光 xy:166.98,453.28 id:26 类型:1 功能:0 模型:311
	中毒的老者 xy:429.08,474.88 id:27 类型:1 功能:0 模型:346
	受伤的村长 xy:413.84,446.26 id:28 类型:1 功能:0 模型:347
	受惊的妇人 xy:414.16,425.40 id:29 类型:1 功能:0 模型:348
	宝境先知 xy:275.94,169.99 id:30 类型:1 功能:0 模型:345
	药锅 xy:429.03,448.61 id:31 类型:1 功能:0 模型:349
	廉贞魂火 xy:79.41,327.15 id:32 类型:1 功能:0 模型:352
	文曲魂火 xy:84.45,344.59 id:33 类型:1 功能:0 模型:350
	武曲魂火 xy:112.26,343.46 id:34 类型:1 功能:0 模型:351
	禄存魂火 xy:78.69,309.02 id:35 类型:1 功能:0 模型:353
	破军魂火 xy:115.77,295.57 id:36 类型:1 功能:0 模型:354
	巨门魂火 xy:116.17,311.00 id:37 类型:1 功能:0 模型:355
	贪狼魂火 xy:115.16,326.21 id:38 类型:1 功能:0 模型:356
	怨魂集合体 xy:45.28,457.22 id:51 类型:3 功能:0 模型:323
	堕落军长 xy:235.88,368.02 id:52 类型:3 功能:0 模型:339
	污梨仙 xy:228.48,75.16 id:54 类型:2 功能:0 模型:314
	腐败水妖 xy:303.14,70.71 id:84 类型:2 功能:0 模型:315
	夫诸 xy:477.52,89.71 id:100 类型:3 功能:0 模型:316
	地蜘蛛 xy:352.59,205.93 id:117 类型:2 功能:0 模型:318
	酥皮蟾蜍 xy:460.55,243.35 id:140 类型:2 功能:0 模型:329
	毒蛊先师 xy:464.43,427.17 id:166 类型:2 功能:0 模型:319
	小板 xy:445.55,85.60 id:170 类型:1 功能:0 模型:364
	巡营小妖 xy:321.53,341.81 id:191 类型:2 功能:0 模型:320
	堕落力士 xy:284.04,354.38 id:211 类型:2 功能:0 模型:321
	链魂妖 xy:305.59,446.80 id:230 类型:2 功能:0 模型:322
	残蛊怨灵 xy:102.83,455.38 id:251 类型:2 功能:0 模型:330
	地之塔守卫 xy:172.26,352.20 id:282 类型:2 功能:0 模型:324
	天之塔守卫 xy:82.42,337.83 id:295 类型:2 功能:0 模型:326
	被困村民 xy:168.40,479.39 id:396 类型:1 功能:0 模型:357
	被抓来的村民 xy:176.24,499.65 id:400 类型:1 功能:0 模型:358
	受惊的妇人 xy:228.95,491.91 id:403 类型:1 功能:0 模型:348
	被抓来的村民 xy:198.95,456.94 id:409 类型:1 功能:0 模型:359
	中毒村民 xy:212.91,462.15 id:412 类型:1 功能:0 模型:360
	雪梨子 xy:92.26,90.55 id:415 类型:1 功能:0 模型:328
	羽族探兵 xy:443.41,270.13 id:459 类型:1 功能:0 模型:361
	小呆 xy:304.59,52.38 id:460 类型:1 功能:0 模型:363
	梨林守卫 xy:109.52,77.77 id:3116 类型:1 功能:0 模型:341


id:4 可见:true    大小:512    名字:五方地界    描述:适合20-30级玩家    是否副本:false    PK模式:1
	军师使者 xy:161.44,487.03 id:1 类型:1 功能:0 模型:415
	杂货商人 xy:367.48,401.42 id:2 类型:1 功能:3 模型:7
	宣阳镇卫兵 xy:391.72,413.51 id:3 类型:1 功能:0 模型:406
	夏月一 xy:491.94,393.24 id:4 类型:1 功能:0 模型:401
	覆手 xy:487.37,432.62 id:5 类型:1 功能:0 模型:402
	受伤将士 xy:493.90,397.77 id:6 类型:1 功能:0 模型:583
	寰云砚 xy:359.74,399.78 id:7 类型:1 功能:0 模型:407
	北落师门 xy:355.38,406.12 id:8 类型:1 功能:0 模型:408
	宣阳镇村民 xy:411.77,361.38 id:9 类型:1 功能:0 模型:403
	宣阳镇将士 xy:394.73,360.16 id:10 类型:1 功能:0 模型:404
	军师使者 xy:374.01,365.16 id:11 类型:1 功能:0 模型:405
	宣阳镇村民 xy:383.42,400.27 id:12 类型:1 功能:0 模型:550
	宣阳镇将士 xy:376.20,415.36 id:13 类型:1 功能:0 模型:580
	边关守卫 xy:305.65,428.36 id:14 类型:1 功能:0 模型:409
	过往的商客 xy:181.65,483.68 id:15 类型:1 功能:0 模型:410
	走商头子 xy:192.82,474.09 id:16 类型:1 功能:0 模型:411
	过往的小贩 xy:191.20,462.82 id:17 类型:1 功能:0 模型:412
	夏月一 xy:269.22,399.76 id:18 类型:1 功能:0 模型:413
	白泽 xy:45.47,479.68 id:19 类型:1 功能:0 模型:418
	鹿族长老 xy:51.69,472.42 id:20 类型:1 功能:0 模型:419
	剑灵 xy:139.57,252.50 id:21 类型:1 功能:0 模型:420
	悟剑生 xy:33.87,196.67 id:22 类型:1 功能:0 模型:421
	不上仙 xy:36.87,180.65 id:23 类型:1 功能:0 模型:422
	明珠夫人 xy:261.32,172.20 id:24 类型:1 功能:0 模型:423
	边流村村长 xy:291.88,320.25 id:25 类型:1 功能:0 模型:425
	仓库管理员 xy:288.12,264.28 id:26 类型:1 功能:2 模型:2
	药师 xy:291.76,269.79 id:27 类型:1 功能:3 模型:3
	传送师 xy:264.21,255.59 id:28 类型:1 功能:4 模型:4
	杂货商人 xy:271.14,251.28 id:29 类型:1 功能:3 模型:7
	邮箱管理员 xy:293.08,255.11 id:30 类型:1 功能:11 模型:8
	铁匠 xy:259.23,255.85 id:31 类型:1 功能:9 模型:1
	阿吉 xy:276.93,304.02 id:32 类型:1 功能:0 模型:426
	村民 xy:312.65,289.70 id:33 类型:1 功能:0 模型:424
	杏先生 xy:289.33,317.86 id:34 类型:1 功能:0 模型:427
	猎户大启 xy:339.71,297.31 id:35 类型:1 功能:0 模型:428
	大启媳妇 xy:398.87,294.58 id:36 类型:1 功能:0 模型:429
	玉酒翎 xy:446.58,236.10 id:37 类型:1 功能:0 模型:430
	黑衣人尸体 xy:483.42,177.83 id:38 类型:1 功能:0 模型:431
	权渊 xy:400.27,112.86 id:39 类型:1 功能:0 模型:437
	士兵寂涯 xy:268.25,399.10 id:40 类型:1 功能:0 模型:414
	边流村民 xy:369.93,166.79 id:41 类型:1 功能:0 模型:433
	神将弟子 xy:307.90,117.78 id:42 类型:1 功能:0 模型:434
	灵霄弟子 xy:309.66,110.27 id:43 类型:1 功能:0 模型:435
	白鹿 xy:367.45,81.53 id:44 类型:1 功能:0 模型:436
	凉公 xy:126.75,57.92 id:45 类型:1 功能:0 模型:438
	乾关营守卫 xy:167.24,126.56 id:46 类型:1 功能:0 模型:439
	坤关营守卫 xy:149.15,95.29 id:47 类型:1 功能:0 模型:440
	艮关营守卫 xy:59.55,31.27 id:48 类型:1 功能:0 模型:441
	太常将军 xy:108.06,69.58 id:49 类型:1 功能:0 模型:442
	白鹿 xy:369.00,80.00 id:50 类型:1 功能:0 模型:543
	过往的商客 xy:152.19,480.58 id:51 类型:1 功能:0 模型:581
	铁匠 xy:179.77,456.66 id:52 类型:1 功能:9 模型:1
	仓库管理员 xy:176.43,492.49 id:53 类型:1 功能:2 模型:2
	药师 xy:150.51,452.45 id:54 类型:1 功能:3 模型:3
	传送师 xy:169.54,471.90 id:55 类型:1 功能:4 模型:4
	杂货商人 xy:151.49,474.39 id:56 类型:1 功能:3 模型:7
	邮箱管理员 xy:153.18,469.92 id:57 类型:1 功能:11 模型:8
	鹿族守卫 xy:54.76,417.33 id:58 类型:1 功能:0 模型:416
	鹿族侍卫 xy:56.27,443.72 id:59 类型:1 功能:0 模型:417
	杂货商人 xy:62.45,475.14 id:60 类型:1 功能:3 模型:7
	药师 xy:69.44,477.43 id:61 类型:1 功能:3 模型:3
	药师 xy:362.57,413.34 id:62 类型:1 功能:3 模型:3
	押镖管理员 xy:295.05,277.01 id:63 类型:1 功能:0 模型:36
	物资管理员 xy:296.67,70.17 id:64 类型:1 功能:0 模型:37
	北落师门 xy:118.83,69.02 id:83 类型:1 功能:0 模型:582
	汇龙关刀斧手 xy:170.96,81.14 id:84 类型:1 功能:0 模型:497
	汇龙关刺客 xy:69.94,33.89 id:93 类型:1 功能:0 模型:498
	汇龙关弓箭手 xy:190.47,114.38 id:100 类型:1 功能:0 模型:499
	剑阵 xy:31.39,193.31 id:180 类型:1 功能:0 模型:548
	小鹿 xy:7.73,440.46 id:195 类型:1 功能:0 模型:545
	士兵尸体 xy:169.55,367.27 id:210 类型:1 功能:0 模型:546
	新手镖车 xy:296.05,276.01 id:238 类型:1 功能:0 模型:8000
	鹿族战士 xy:59.31,360.68 id:239 类型:1 功能:0 模型:549
	千丝毒蛛 xy:473.63,447.42 id:244 类型:2 功能:0 模型:445
	土匪 xy:437.10,388.98 id:267 类型:2 功能:0 模型:446
	宰相的暗卫 xy:400.20,385.91 id:284 类型:2 功能:0 模型:448
	恶奎 xy:411.89,474.59 id:295 类型:2 功能:0 模型:451
	地痞 xy:428.84,428.06 id:296 类型:2 功能:0 模型:494
	士兵尸体 xy:378.36,476.33 id:313 类型:1 功能:0 模型:585
	士兵尸体 xy:368.73,439.55 id:324 类型:1 功能:0 模型:586
	士兵尸体 xy:343.01,431.31 id:325 类型:1 功能:0 模型:587
	沙匪 xy:229.37,495.73 id:326 类型:2 功能:0 模型:453
	士兵亡魂 xy:245.41,426.35 id:355 类型:2 功能:0 模型:455
	巨僰狼 xy:61.61,358.43 id:388 类型:2 功能:0 模型:459
	鹿族守兵 xy:96.25,391.67 id:389 类型:2 功能:0 模型:457
	剑影 xy:126.35,315.02 id:413 类型:2 功能:0 模型:464
	尘虚猿 xy:76.00,228.49 id:433 类型:2 功能:0 模型:465
	沙猴 xy:134.85,241.06 id:451 类型:2 功能:0 模型:460
	阴骨 xy:217.02,175.04 id:482 类型:2 功能:0 模型:462
	阴厉 xy:196.57,204.81 id:496 类型:2 功能:0 模型:463
	不枉鬼 xy:239.43,167.35 id:515 类型:2 功能:0 模型:466
	土堆甲 xy:348.90,258.54 id:529 类型:1 功能:0 模型:588
	土堆乙 xy:358.96,304.93 id:530 类型:1 功能:0 模型:589
	土堆丙 xy:331.23,276.83 id:531 类型:1 功能:0 模型:590
	土熊 xy:355.68,243.28 id:532 类型:2 功能:0 模型:468
	中迷药的狼 xy:364.01,221.60 id:546 类型:2 功能:0 模型:472
	烛阴蛇 xy:401.14,277.89 id:567 类型:2 功能:0 模型:473
	魔化草莽 xy:449.93,314.03 id:577 类型:2 功能:0 模型:477
	沙魔怪 xy:481.84,275.77 id:596 类型:2 功能:0 模型:474
	魍魉 xy:339.74,168.83 id:597 类型:2 功能:0 模型:478
	祝由 xy:326.77,93.74 id:614 类型:2 功能:0 模型:479
	哈赤 xy:327.23,138.58 id:630 类型:2 功能:0 模型:480
	三苗变婆 xy:423.91,50.68 id:631 类型:2 功能:0 模型:484
	变鬼门罗 xy:385.68,31.55 id:653 类型:2 功能:0 模型:483
	妖魔探军 xy:329.78,43.60 id:654 类型:2 功能:0 模型:485
	鬼祟的妖魔 xy:184.91,119.61 id:700 类型:2 功能:0 模型:491
	妖魔伍长 xy:206.85,116.47 id:721 类型:2 功能:0 模型:493
	鬼疫 xy:185.70,134.54 id:722 类型:2 功能:0 模型:492
	八脊怪 xy:128.81,95.81 id:744 类型:2 功能:0 模型:486
	兆 xy:88.00,111.37 id:774 类型:2 功能:0 模型:490
	八肱怪 xy:69.23,73.18 id:775 类型:2 功能:0 模型:487
	妖魔送信兵 xy:100.55,21.28 id:827 类型:2 功能:0 模型:496
	大将八神 xy:48.71,73.49 id:842 类型:2 功能:0 模型:488
	黑衣人 xy:484.32,202.74 id:843 类型:2 功能:0 模型:475


id:5 可见:true    大小:512    名字:无相天源    描述:适合30-35级玩家    是否副本:false    PK模式:1
	铁匠 xy:484.09,69.66 id:1 类型:1 功能:9 模型:1
	仓库管理员 xy:478.93,71.64 id:2 类型:1 功能:2 模型:2
	药师 xy:455.89,34.37 id:3 类型:1 功能:3 模型:3
	传送师 xy:448.74,43.54 id:4 类型:1 功能:4 模型:4
	杂货商人 xy:483.95,46.81 id:5 类型:1 功能:3 模型:7
	帮会管理员 xy:468.20,31.67 id:6 类型:1 功能:0 模型:5
	邮箱管理员 xy:487.13,53.46 id:7 类型:1 功能:11 模型:8
	天狐士兵 xy:354.90,73.49 id:8 类型:1 功能:0 模型:703
	心月狐 xy:287.64,32.83 id:9 类型:1 功能:0 模型:701
	狐王 xy:284.69,43.08 id:10 类型:1 功能:0 模型:702
	天狐探兵 xy:393.16,104.25 id:11 类型:1 功能:0 模型:704
	流浪者 xy:451.48,117.37 id:12 类型:1 功能:0 模型:705
	望舒 xy:285.69,89.21 id:13 类型:1 功能:0 模型:708
	寰云净 xy:197.61,200.67 id:14 类型:1 功能:0 模型:714
	玉衡 xy:195.27,200.55 id:15 类型:1 功能:0 模型:738
	麒麟 xy:232.02,174.49 id:16 类型:1 功能:0 模型:713
	权妃 xy:125.36,61.42 id:17 类型:1 功能:0 模型:715
	云华夫人 xy:97.51,79.82 id:18 类型:1 功能:0 模型:717
	权隐 xy:118.50,134.71 id:19 类型:1 功能:0 模型:716
	涂山氏 xy:313.86,94.18 id:20 类型:1 功能:0 模型:707
	幻狐术士 xy:401.54,114.73 id:21 类型:1 功能:0 模型:706
	幻狐遗老 xy:260.13,206.95 id:22 类型:1 功能:0 模型:709
	权渊 xy:214.75,95.25 id:23 类型:1 功能:0 模型:710
	权筝 xy:226.60,73.31 id:24 类型:1 功能:0 模型:711
	敖韫 xy:174.47,115.47 id:25 类型:1 功能:0 模型:712
	天璇 xy:232.07,217.83 id:26 类型:1 功能:0 模型:737
	阿留 xy:118.38,147.35 id:27 类型:1 功能:0 模型:739
	守林老人 xy:46.12,29.83 id:28 类型:1 功能:0 模型:736
	熏池 xy:119.55,267.49 id:29 类型:1 功能:0 模型:719
	东皇太一 xy:108.41,179.91 id:30 类型:1 功能:0 模型:718
	铁匠 xy:158.46,212.98 id:31 类型:1 功能:9 模型:1
	仓库管理员 xy:145.84,215.57 id:32 类型:1 功能:2 模型:2
	药师 xy:152.72,230.00 id:33 类型:1 功能:3 模型:3
	传送师 xy:182.95,233.71 id:34 类型:1 功能:4 模型:4
	帮会管理员 xy:161.40,221.68 id:35 类型:1 功能:0 模型:5
	杂货商人 xy:137.13,268.96 id:36 类型:1 功能:3 模型:7
	邮箱管理员 xy:133.71,260.32 id:37 类型:1 功能:11 模型:8
	摇光 xy:186.08,267.73 id:38 类型:1 功能:0 模型:722
	英招 xy:72.98,348.41 id:39 类型:1 功能:0 模型:720
	螭龙 xy:128.26,281.44 id:40 类型:1 功能:0 模型:723
	天枢 xy:65.56,276.45 id:41 类型:1 功能:0 模型:721
	阿离 xy:85.88,257.52 id:42 类型:1 功能:0 模型:740
	骨龙之魂 xy:490.57,497.22 id:43 类型:1 功能:0 模型:734
	九天玄女 xy:403.21,456.73 id:44 类型:1 功能:0 模型:732
	九天素女 xy:402.77,449.81 id:45 类型:1 功能:0 模型:733
	鲛人长老 xy:444.12,423.64 id:46 类型:1 功能:0 模型:731
	地藏 xy:374.18,277.33 id:47 类型:1 功能:0 模型:735
	关山伯 xy:259.32,325.90 id:48 类型:1 功能:0 模型:745
	神秘人 xy:237.65,440.80 id:49 类型:1 功能:0 模型:747
	身衣鹤 xy:295.98,333.87 id:50 类型:1 功能:0 模型:746
	不上仙 xy:262.51,419.99 id:51 类型:1 功能:0 模型:744
	悟剑生 xy:233.91,331.48 id:52 类型:1 功能:0 模型:742
	开阳 xy:380.67,328.25 id:53 类型:1 功能:0 模型:741
	天玑 xy:360.47,320.56 id:54 类型:1 功能:0 模型:743
	朱雀 xy:45.73,433.10 id:55 类型:1 功能:0 模型:726
	迦楼罗 xy:131.11,450.52 id:56 类型:1 功能:0 模型:725
	白孔雀 xy:114.90,370.43 id:57 类型:1 功能:0 模型:724
	弱水鲛女 xy:430.92,345.25 id:58 类型:1 功能:0 模型:730
	弱水鲛人 xy:485.69,304.70 id:59 类型:1 功能:0 模型:729
	轩辕黄帝 xy:466.88,234.31 id:60 类型:1 功能:0 模型:727
	青女 xy:428.09,257.33 id:61 类型:1 功能:0 模型:728
	铁匠 xy:450.39,203.82 id:73 类型:1 功能:9 模型:1
	仓库管理员 xy:465.85,205.70 id:74 类型:1 功能:2 模型:2
	药师 xy:454.83,256.13 id:75 类型:1 功能:3 模型:3
	传送师 xy:438.85,214.78 id:76 类型:1 功能:4 模型:4
	帮会管理员 xy:442.71,255.26 id:77 类型:1 功能:0 模型:5
	杂货商人 xy:421.58,215.56 id:78 类型:1 功能:3 模型:7
	邮箱管理员 xy:419.22,249.51 id:79 类型:1 功能:11 模型:8
	幻狐士兵 xy:419.27,46.06 id:80 类型:2 功能:0 模型:748
	幻狐巡逻者 xy:416.94,86.85 id:126 类型:2 功能:0 模型:749
	守护兽灵 xy:353.31,87.05 id:127 类型:2 功能:0 模型:751
	通明兽 xy:313.22,135.46 id:174 类型:2 功能:0 模型:752
	三目幻狐 xy:339.92,167.73 id:175 类型:2 功能:0 模型:756
	火鸦 xy:169.46,81.01 id:236 类型:2 功能:0 模型:758
	幽魅 xy:196.43,136.09 id:237 类型:2 功能:0 模型:759
	香獐 xy:238.18,199.83 id:290 类型:2 功能:0 模型:760
	枫树树精 xy:217.57,199.51 id:291 类型:2 功能:0 模型:761
	灯蝶 xy:97.50,119.33 id:343 类型:2 功能:0 模型:763
	骨雕 xy:101.15,165.01 id:344 类型:2 功能:0 模型:766
	不尽木精 xy:43.60,267.84 id:408 类型:2 功能:0 模型:767
	火灵鸟 xy:68.29,257.82 id:409 类型:2 功能:0 模型:768
	偷袭者 xy:192.78,307.34 id:483 类型:2 功能:0 模型:769
	夜行枭 xy:123.45,321.66 id:484 类型:2 功能:0 模型:770
	火灵鸟俘虏 xy:64.26,279.79 id:516 类型:1 功能:0 模型:798
	黑啄鸟 xy:98.65,388.29 id:517 类型:2 功能:0 模型:772
	看押者 xy:64.35,496.89 id:569 类型:2 功能:0 模型:773
	大鹏 xy:52.08,460.23 id:570 类型:3 功能:0 模型:774
	古玉石精 xy:420.24,301.81 id:595 类型:2 功能:0 模型:775
	吼 xy:496.79,334.68 id:609 类型:2 功能:0 模型:776
	望天吼 xy:495.07,398.67 id:610 类型:3 功能:0 模型:778
	金毛吼 xy:427.91,415.30 id:626 类型:2 功能:0 模型:779
	幼吼 xy:456.98,397.08 id:650 类型:2 功能:0 模型:780
	雷兽 xy:451.52,492.78 id:677 类型:2 功能:0 模型:782
	魑魅 xy:354.67,293.73 id:697 类型:2 功能:0 模型:784
	乌黑的鸟尸 xy:249.23,341.72 id:698 类型:1 功能:0 模型:799
	无心鬼 xy:286.82,377.27 id:699 类型:2 功能:0 模型:789
	羽灵 xy:141.00,73.00 id:727 类型:1 功能:0 模型:1005
	凤凰 xy:112.29,179.27 id:728 类型:1 功能:0 模型:1006
	弱水鲛女的灵识 xy:431.06,345.78 id:729 类型:1 功能:0 模型:1004
	身衣鹤 xy:294.93,336.79 id:730 类型:1 功能:0 模型:1001
	魔尸 xy:273.28,387.46 id:752 类型:2 功能:0 模型:790
	押镖管理员 xy:334.10,64.05 id:800 类型:1 功能:0 模型:23
	物资管理员 xy:231.21,323.01 id:801 类型:1 功能:0 模型:24
	劫镖管理员 xy:96.84,117.61 id:958 类型:1 功能:0 模型:25
	饿死鬼 xy:283.95,372.16 id:959 类型:2 功能:0 模型:791
	贪婪侯 xy:416.20,493.57 id:965 类型:11 功能:0 模型:2601
	副本传送 xy:419.88,143.99 id:966 类型:1 功能:300 模型:515


id:6 可见:true    大小:512    名字:鬼界·冥域    描述:适合35-40级玩家    是否副本:false    PK模式:1
	诃梨帝母 xy:50.64,367.39 id:1 类型:3 功能:0 模型:825
	铁匠 xy:254.09,210.20 id:2 类型:1 功能:9 模型:1
	仓库管理员 xy:242.04,215.96 id:3 类型:1 功能:2 模型:2
	药师 xy:284.32,279.03 id:4 类型:1 功能:2 模型:3
	传送师 xy:269.88,254.88 id:5 类型:1 功能:4 模型:4
	杂货商人 xy:251.76,250.29 id:6 类型:1 功能:2 模型:7
	邮箱管理员 xy:288.84,256.23 id:7 类型:1 功能:11 模型:8
	委托任务管理员 xy:264.38,249.37 id:8 类型:1 功能:0 模型:19
	天璇 xy:231.21,280.40 id:9 类型:1 功能:0 模型:801
	优钵罗 xy:155.59,219.48 id:10 类型:1 功能:0 模型:803
	青女 xy:211.93,260.96 id:11 类型:1 功能:0 模型:802
	九黎族巫咸 xy:125.02,303.60 id:12 类型:1 功能:0 模型:805
	九黎族大祭师 xy:121.59,229.08 id:13 类型:1 功能:0 模型:804
	蝶母灵识 xy:75.70,192.61 id:14 类型:1 功能:0 模型:808
	昆夜罗 xy:97.83,277.97 id:15 类型:1 功能:0 模型:806
	九黎族巫罗 xy:482.76,62.58 id:16 类型:1 功能:0 模型:884
	夏月一 xy:434.89,321.48 id:17 类型:1 功能:0 模型:887
	覆手 xy:429.48,263.68 id:18 类型:1 功能:0 模型:886
	九黎族药众 xy:348.47,280.24 id:19 类型:1 功能:0 模型:885
	九黎族药师 xy:465.23,181.85 id:20 类型:1 功能:0 模型:888
	九黎族巫姑 xy:473.98,172.87 id:21 类型:1 功能:0 模型:889
	尔曼 xy:394.08,178.90 id:22 类型:1 功能:0 模型:880
	尔蒙 xy:391.75,212.88 id:23 类型:1 功能:0 模型:881
	九黎族祭师 xy:446.05,108.69 id:24 类型:1 功能:0 模型:882
	九黎族祭众 xy:420.05,58.73 id:25 类型:1 功能:0 模型:883
	幻影 xy:56.02,27.39 id:26 类型:1 功能:0 模型:812
	玉酒翎 xy:141.92,16.92 id:27 类型:1 功能:0 模型:811
	玉衡 xy:225.79,134.91 id:28 类型:1 功能:0 模型:809
	育蝎者雨奴 xy:179.09,137.74 id:29 类型:1 功能:0 模型:810
	千岁秋 xy:32.50,77.36 id:30 类型:1 功能:0 模型:813
	烟之傀儡 xy:138.74,111.33 id:31 类型:1 功能:0 模型:874
	偃师 xy:308.08,186.72 id:32 类型:1 功能:0 模型:875
	瑶娘 xy:271.64,91.08 id:33 类型:1 功能:0 模型:879
	煌 xy:299.09,129.48 id:34 类型:1 功能:0 模型:877
	影之傀儡 xy:257.23,122.02 id:35 类型:1 功能:0 模型:878
	宝翁里 xy:255.47,148.81 id:36 类型:1 功能:0 模型:876
	阿央留 xy:349.70,303.27 id:37 类型:1 功能:0 模型:890
	育蛇者花奴 xy:361.93,356.77 id:38 类型:1 功能:0 模型:891
	阿南塔 xy:472.06,477.59 id:39 类型:1 功能:0 模型:895
	瓦苏吉 xy:406.11,427.56 id:40 类型:1 功能:0 模型:894
	夏夜灵 xy:344.20,367.80 id:41 类型:1 功能:0 模型:893
	蚩或 xy:328.19,463.48 id:42 类型:1 功能:0 模型:892
	三苗族巫盼 xy:234.57,351.78 id:43 类型:1 功能:0 模型:896
	三苗族大蛊师 xy:235.91,414.69 id:44 类型:1 功能:0 模型:897
	罹火之甲 xy:266.47,491.65 id:45 类型:1 功能:0 模型:898
	罹火之羽 xy:144.61,406.99 id:46 类型:1 功能:0 模型:900
	罹火之刃 xy:156.27,476.46 id:47 类型:1 功能:0 模型:899
	罹火之体 xy:143.05,369.73 id:48 类型:1 功能:0 模型:901
	九黎叛众 xy:170.92,175.08 id:58 类型:2 功能:0 模型:815
	炼化失败的人魔 xy:84.32,277.42 id:70 类型:2 功能:0 模型:821
	鬼车 xy:105.86,257.79 id:111 类型:3 功能:0 模型:823
	炼尸蛊士 xy:36.89,355.78 id:112 类型:2 功能:0 模型:824
	十命毒尸 xy:21.53,260.03 id:133 类型:3 功能:0 模型:828
	魔灵 xy:42.81,230.88 id:136 类型:2 功能:0 模型:829
	毒火蝎 xy:235.45,122.32 id:174 类型:2 功能:0 模型:832
	血蛊蝎王 xy:216.17,80.21 id:194 类型:3 功能:0 模型:833
	黑甲蝎 xy:80.34,52.98 id:195 类型:2 功能:0 模型:836
	绿甲蝎 xy:31.28,42.58 id:231 类型:2 功能:0 模型:838
	嗜血魔 xy:37.73,131.49 id:246 类型:2 功能:0 模型:839
	身衣鹤 xy:46.88,153.84 id:255 类型:3 功能:0 模型:840
	关山伯 xy:137.34,145.10 id:256 类型:3 功能:0 模型:841
	陀罗草精 xy:139.86,94.48 id:268 类型:2 功能:0 模型:842
	毒蜈蚣 xy:253.74,164.04 id:279 类型:2 功能:0 模型:843
	多棘蜈蚣 xy:309.74,180.96 id:297 类型:2 功能:0 模型:846
	遣虫使 xy:253.04,90.19 id:322 类型:2 功能:0 模型:848
	阿里拉 xy:330.14,76.96 id:344 类型:3 功能:0 模型:911
	碧玉蜂 xy:431.62,285.41 id:345 类型:2 功能:0 模型:855
	刺毒蜂 xy:317.10,296.96 id:365 类型:2 功能:0 模型:854
	林间野狼 xy:433.42,214.58 id:380 类型:2 功能:0 模型:857
	山狼 xy:458.00,193.00 id:390 类型:3 功能:0 模型:858
	蓝腹蟾蜍 xy:408.71,149.13 id:399 类型:2 功能:0 模型:849
	毒血蟾蜍 xy:379.88,231.91 id:415 类型:2 功能:0 模型:850
	鸣虫 xy:436.00,101.04 id:433 类型:2 功能:0 模型:851
	花背蟾蜍 xy:401.07,64.46 id:451 类型:2 功能:0 模型:852
	花斑蟾蜍 xy:455.58,31.78 id:470 类型:2 功能:0 模型:853
	金环蛇 xy:356.64,431.13 id:484 类型:2 功能:0 模型:862
	铜皮蛇 xy:307.72,375.09 id:503 类型:2 功能:0 模型:863
	聚火蛇 xy:335.39,359.37 id:509 类型:2 功能:0 模型:864
	乌头蛇 xy:357.47,376.58 id:523 类型:2 功能:0 模型:861
	毒蝎紫枢 xy:448.38,391.52 id:551 类型:3 功能:0 模型:912
	花椒蜈蚣精 xy:383.38,400.98 id:552 类型:2 功能:0 模型:865
	火狐狸 xy:102.46,407.33 id:561 类型:2 功能:0 模型:870
	徘徊鸟 xy:256.91,382.29 id:591 类型:2 功能:0 模型:868
	嗜火七指 xy:208.47,438.18 id:594 类型:2 功能:0 模型:869
	暴虐侯 xy:449.49,448.62 id:612 类型:11 功能:0 模型:2602
	副本传送 xy:174.65,325.97 id:614 类型:1 功能:300 模型:616
	暴虐侯 xy:43.24,20.72 id:620 类型:11 功能:0 模型:2602
	残面毒偶 xy:142.30,427.12 id:622 类型:2 功能:0 模型:873
	失心者 xy:113.00,297.00 id:643 类型:2 功能:0 模型:826
	千目穹 xy:112.06,234.11 id:649 类型:1 功能:0 模型:807
	高级神玉仙子 xy:272.84,278.73 id:1182 类型:1 功能:0 模型:97
	神玉注灵大使 xy:275.99,280.20 id:1183 类型:1 功能:0 模型:90


id:7 可见:true    大小:512    名字:方壶界    描述:适合40-50级玩家    是否副本:false    PK模式:1
	女娲 xy:75.97,89.20 id:1 类型:1 功能:0 模型:1301
	轩辕黄帝 xy:88.23,77.74 id:2 类型:1 功能:0 模型:1302
	天枢 xy:174.51,180.95 id:3 类型:1 功能:0 模型:1303
	天璇 xy:79.01,144.24 id:4 类型:1 功能:0 模型:1304
	天玑 xy:201.97,157.88 id:5 类型:1 功能:0 模型:1305
	玉衡 xy:458.24,81.44 id:6 类型:1 功能:0 模型:1306
	开阳 xy:154.65,307.52 id:7 类型:1 功能:0 模型:1307
	摇光 xy:243.72,151.63 id:8 类型:1 功能:0 模型:1308
	东皇太一 xy:285.57,79.07 id:9 类型:1 功能:0 模型:1309
	螭龙 xy:294.12,76.06 id:10 类型:1 功能:0 模型:1310
	悟剑生 xy:379.37,93.69 id:11 类型:1 功能:0 模型:1311
	白泽 xy:455.60,41.31 id:12 类型:1 功能:0 模型:1312
	青女 xy:37.04,245.86 id:17 类型:1 功能:0 模型:1317
	地藏 xy:201.94,348.25 id:20 类型:1 功能:0 模型:1320
	判罪者 xy:193.38,419.68 id:21 类型:1 功能:0 模型:1321
	太常将军 xy:252.20,445.85 id:23 类型:1 功能:0 模型:1323
	煌 xy:250.83,195.73 id:26 类型:1 功能:0 模型:1326
	神农 xy:330.18,178.45 id:27 类型:1 功能:0 模型:1327
	姜浅 xy:337.69,174.93 id:28 类型:1 功能:0 模型:1328
	定光 xy:261.87,113.59 id:29 类型:1 功能:0 模型:1329
	千岁秋 xy:409.28,374.65 id:31 类型:1 功能:0 模型:1331
	天父 xy:242.34,244.34 id:32 类型:1 功能:0 模型:1332
	地母 xy:333.73,336.69 id:33 类型:1 功能:0 模型:1333
	玉酒翎 xy:245.31,319.37 id:34 类型:1 功能:0 模型:1334
	应龙 xy:376.21,357.88 id:35 类型:1 功能:0 模型:1335
	女魃 xy:303.62,410.76 id:36 类型:1 功能:0 模型:1336
	传声虫 xy:95.94,122.71 id:52 类型:2 功能:0 模型:1337
	副本传送 xy:222.04,459.00 id:75 类型:1 功能:300 模型:1534
	狂暴山精 xy:142.50,181.74 id:76 类型:2 功能:0 模型:1339
	魔化草仙子 xy:260.39,63.82 id:97 类型:2 功能:0 模型:1341
	魔化天兵 xy:272.30,12.94 id:109 类型:2 功能:0 模型:1342
	魔魁 xy:432.61,14.14 id:126 类型:3 功能:0 模型:1344
	魔化仙灵 xy:453.85,130.34 id:127 类型:2 功能:0 模型:1345
	狂暴花妖 xy:27.48,164.48 id:151 类型:2 功能:0 模型:1346
	魔界巡逻兵 xy:247.00,380.52 id:181 类型:2 功能:0 模型:1348
	魔界督军 xy:166.25,424.46 id:208 类型:3 功能:0 模型:1350
	冥生鬼 xy:154.87,464.01 id:209 类型:2 功能:0 模型:1351
	魔界守山者 xy:150.82,288.64 id:235 类型:2 功能:0 模型:1353
	青逻鬼 xy:303.39,141.30 id:254 类型:2 功能:0 模型:1354
	刑天氏 xy:356.77,134.10 id:274 类型:3 功能:0 模型:1356
	巡山夜叉 xy:231.34,121.95 id:275 类型:2 功能:0 模型:1357
	拦路者 xy:200.77,273.94 id:295 类型:2 功能:0 模型:1359
	怠惰侯 xy:485.85,233.04 id:314 类型:11 功能:0 模型:2612
	怠惰侯 xy:64.84,485.36 id:315 类型:11 功能:0 模型:2612
	铁匠 xy:228.93,215.11 id:329 类型:1 功能:9 模型:1
	仓库管理员 xy:275.68,202.44 id:330 类型:1 功能:2 模型:2
	药师 xy:288.61,246.23 id:331 类型:1 功能:3 模型:3
	传送师 xy:276.90,257.06 id:332 类型:1 功能:4 模型:4
	杂货商人 xy:269.08,260.39 id:333 类型:1 功能:3 模型:7
	神玉注灵大使 xy:288.99,237.56 id:339 类型:1 功能:0 模型:90
	高级神玉仙子 xy:288.87,241.33 id:342 类型:1 功能:0 模型:97
	异境守卫 xy:240.21,199.63 id:343 类型:1 功能:0 模型:2075
	逐鹿战场管理员 xy:232.13,207.40 id:344 类型:1 功能:0 模型:21
	狂魔 xy:318.52,435.94 id:345 类型:2 功能:0 模型:1361
	阵法守护者 xy:236.17,203.41 id:347 类型:1 功能:0 模型:2827
	龙霄 xy:280.34,205.44 id:352 类型:1 功能:0 模型:94
	守殿恶煞 xy:364.17,424.22 id:375 类型:2 功能:0 模型:1362
	雨师 xy:410.04,422.15 id:396 类型:3 功能:0 模型:1363
	风伯 xy:385.36,444.38 id:397 类型:3 功能:0 模型:1364


id:8 可见:true    大小:512    名字:鬼界·幽都    描述:适合50-60级玩家    是否副本:false    PK模式:1
	女娲 xy:237.02,102.97 id:1 类型:1 功能:0 模型:1211
	铁匠 xy:119.39,187.01 id:2 类型:1 功能:9 模型:1
	仓库管理员 xy:119.16,194.27 id:3 类型:1 功能:2 模型:2
	药师 xy:125.99,184.13 id:4 类型:1 功能:3 模型:3
	传送师 xy:145.58,206.57 id:5 类型:1 功能:4 模型:4
	偃师 xy:137.29,152.97 id:6 类型:1 功能:0 模型:1101
	帮会管理员 xy:119.90,201.58 id:7 类型:1 功能:0 模型:5
	黑帝 xy:171.35,198.89 id:8 类型:1 功能:0 模型:1102
	骨琴师 xy:133.50,57.87 id:9 类型:1 功能:0 模型:1103
	天璇 xy:92.04,51.54 id:10 类型:1 功能:0 模型:1104
	千岁秋 xy:90.39,49.66 id:11 类型:1 功能:0 模型:1105
	商 xy:54.48,242.72 id:12 类型:1 功能:0 模型:1106
	拘魂使 xy:82.38,307.43 id:13 类型:1 功能:0 模型:1107
	引路人 xy:107.67,342.08 id:14 类型:1 功能:0 模型:1108
	天聋地哑 xy:83.73,361.18 id:15 类型:1 功能:0 模型:1109
	地藏 xy:139.53,425.81 id:16 类型:1 功能:0 模型:1110
	参 xy:77.92,417.79 id:17 类型:1 功能:0 模型:1111
	秋 xy:45.60,447.66 id:18 类型:1 功能:0 模型:1112
	买罪人 xy:184.59,401.73 id:19 类型:1 功能:0 模型:1113
	永世赎罪 xy:232.58,354.79 id:20 类型:1 功能:0 模型:1114
	守城鬼 xy:152.63,121.40 id:21 类型:2 功能:0 模型:1115
	魔化鹘骨姬 xy:167.01,68.63 id:37 类型:2 功能:0 模型:1116
	野鬼孤魂 xy:90.53,116.09 id:51 类型:2 功能:0 模型:1118
	军神离体之身 xy:35.49,112.64 id:68 类型:2 功能:0 模型:1119
	魔尸 xy:47.39,136.14 id:84 类型:2 功能:0 模型:1120
	孽魂 xy:57.48,277.29 id:116 类型:2 功能:0 模型:1122
	沾染魔气的野鬼 xy:118.91,272.08 id:146 类型:2 功能:0 模型:1123
	怨鬼王 xy:44.42,341.98 id:198 类型:2 功能:0 模型:1124
	饿鬼 xy:99.12,381.62 id:201 类型:2 功能:0 模型:1126
	暴戾的野魂 xy:139.75,433.97 id:236 类型:2 功能:0 模型:1127
	无心鬼 xy:143.80,438.99 id:237 类型:2 功能:0 模型:1128
	隐魂 xy:52.25,403.38 id:295 类型:2 功能:0 模型:1129
	魔影 xy:79.32,413.71 id:305 类型:2 功能:0 模型:1131
	隐魂之主 xy:61.95,401.49 id:335 类型:2 功能:0 模型:1130
	发狂的罪骨 xy:202.21,388.46 id:359 类型:2 功能:0 模型:1134
	恶身 xy:213.67,366.38 id:381 类型:2 功能:0 模型:1135
	罪源结合体 xy:181.55,348.38 id:418 类型:2 功能:0 模型:1136
	璧人怨 xy:238.78,133.08 id:427 类型:2 功能:0 模型:1221
	婴孩笑 xy:187.32,306.48 id:470 类型:2 功能:0 模型:1222
	轩辕黄帝 xy:459.15,51.44 id:481 类型:1 功能:0 模型:1212
	天权 xy:351.03,287.92 id:482 类型:1 功能:0 模型:1213
	点石金 xy:247.42,131.04 id:495 类型:2 功能:0 模型:1223
	鬼面猿 xy:425.59,46.45 id:545 类型:2 功能:0 模型:1224
	沟中鼠 xy:317.83,153.26 id:592 类型:2 功能:0 模型:1225
	吸魂吼 xy:422.06,41.95 id:636 类型:2 功能:0 模型:1226
	饕餮分身 xy:244.41,52.33 id:703 类型:2 功能:0 模型:1227
	吞日巨蛇 xy:454.60,324.31 id:704 类型:2 功能:0 模型:1228
	冰女 xy:393.76,390.81 id:705 类型:2 功能:0 模型:1229
	罪恶车 xy:447.75,438.94 id:706 类型:3 功能:0 模型:1231
	罪乌 xy:459.99,453.32 id:707 类型:2 功能:0 模型:1230
	仓库管理员 xy:363.63,296.00 id:904 类型:1 功能:2 模型:2
	药师 xy:336.14,320.46 id:905 类型:1 功能:3 模型:3
	铁匠 xy:337.47,294.76 id:906 类型:1 功能:9 模型:1
	欲念侯 xy:478.17,338.44 id:907 类型:11 功能:0 模型:2613
	欲念侯 xy:246.46,53.80 id:908 类型:11 功能:0 模型:2613
	清明归芜入口传送 xy:311.14,425.26 id:913 类型:1 功能:300 模型:1612
	高级神玉仙子 xy:163.95,162.24 id:915 类型:1 功能:0 模型:97
	神玉注灵大使 xy:164.22,157.50 id:916 类型:1 功能:0 模型:90
	注灵神玉兑换 xy:163.88,167.71 id:917 类型:1 功能:0 模型:98


id:10 可见:false    大小:512    名字:逐鹿战场（初级）    描述:逐鹿战场（初级）    是否副本:false    PK模式:1
	逐鹿战场管理员 xy:121.00,138.26 id:1 类型:1 功能:3 模型:22
	逐鹿战场管理员 xy:427.09,23.15 id:2 类型:1 功能:3 模型:22
	逐鹿战场管理员 xy:29.37,425.90 id:3 类型:1 功能:3 模型:22
	逐鹿战场管理员 xy:489.03,477.37 id:4 类型:1 功能:3 模型:22


id:11 可见:false    大小:512    名字:逐鹿战场（中级）    描述:逐鹿战场（中级）    是否副本:false    PK模式:1
	逐鹿战场管理员 xy:121.00,138.26 id:1 类型:1 功能:3 模型:22
	逐鹿战场管理员 xy:427.09,23.15 id:2 类型:1 功能:3 模型:22
	逐鹿战场管理员 xy:29.37,425.90 id:3 类型:1 功能:3 模型:22
	逐鹿战场管理员 xy:489.03,477.37 id:4 类型:1 功能:3 模型:22


id:105 可见:false    大小:320    名字:祈愿天宫<噩梦模式>    描述:适合23-40级玩家    是否副本:true    PK模式:0


id:121 可见:false    大小:512    名字:云中界镜像    描述:适合1-5级玩家    是否副本:true    PK模式:1
	守阵魔 xy:403.49,471.37 id:3 类型:2 功能:0 模型:118
	九元真君 xy:404.14,471.57 id:4 类型:1 功能:0 模型:130
	青女 xy:404.12,450.85 id:5 类型:2 功能:0 模型:121
	轩辕黄帝 xy:395.01,460.88 id:6 类型:1 功能:0 模型:123


id:53 可见:false    大小:512    名字:黑水城    描述:黑水城    是否副本:false    PK模式:0
	领地大门守护兽 xy:253.65,392.63 id:1 类型:1 功能:0 模型:8500
	外部能量水晶 xy:252.76,310.01 id:3 类型:1 功能:0 模型:8502
	寒冰机关 xy:235.39,211.39 id:7 类型:1 功能:0 模型:8506
	寒冰机关 xy:266.20,211.55 id:9 类型:1 功能:0 模型:8506
	内城传送员 xy:211.05,55.59 id:59 类型:1 功能:0 模型:8514
	领地战传送员 xy:439.19,430.33 id:60 类型:1 功能:0 模型:8513
	领地奖励管理员 xy:398.36,296.83 id:61 类型:1 功能:0 模型:8517


id:122 可见:false    大小:128    名字:六道阵枢    描述:六道阵枢    是否副本:true    PK模式:0
	月神望舒的神识 xy:62.89,81.10 id:1 类型:1 功能:0 模型:2201
	六道阵枢 xy:64.12,110.84 id:2 类型:1 功能:4 模型:2214
	六道护卫 xy:66.93,85.62 id:3 类型:1 功能:0 模型:2212


id:123 可见:false    大小:128    名字:藏宝洞    描述:藏宝洞    是否副本:true    PK模式:0
	逐鹿战场管理员 xy:75.37,28.40 id:1 类型:1 功能:1 模型:22


id:108 可见:false    大小:128    名字:异境试炼场    描述:异境试炼场    是否副本:true    PK模式:0
	镇境士官 xy:88.00,73.00 id:76 类型:1 功能:4 模型:2076
	药师 xy:73.42,89.45 id:77 类型:1 功能:3 模型:3


id:124 可见:false    大小:256    名字:魔界间隙    描述:魔界间隙    是否副本:true    PK模式:0


id:109 可见:false    大小:128    名字:心魔幻境    描述:心魔幻境    是否副本:true    PK模式:0


id:125 可见:false    大小:512    名字:晴雪宝境镜像    描述:适合10-20级玩家    是否副本:true    PK模式:1
	茹果儿 xy:80.50,209.76 id:1 类型:1 功能:4 模型:79
	权隐 xy:48.54,221.91 id:4 类型:1 功能:0 模型:303
	心魔 xy:50.64,223.09 id:396 类型:2 功能:0 模型:335
	心魔 xy:51.38,219.16 id:397 类型:2 功能:0 模型:336
	心魔 xy:49.53,224.22 id:398 类型:2 功能:0 模型:336
	心魔 xy:54.12,221.89 id:399 类型:2 功能:0 模型:336
	心魔 xy:47.72,223.26 id:400 类型:2 功能:0 模型:337
	心魔 xy:50.38,225.80 id:401 类型:2 功能:0 模型:337
	心魔 xy:53.56,225.52 id:402 类型:2 功能:0 模型:337
	心魔 xy:55.03,223.21 id:403 类型:2 功能:0 模型:337
	心魔 xy:47.99,220.42 id:404 类型:2 功能:0 模型:337
	心魔 xy:49.90,218.49 id:405 类型:2 功能:0 模型:337
	心魔 xy:52.75,218.59 id:406 类型:2 功能:0 模型:337
	心魔 xy:55.03,220.68 id:407 类型:2 功能:0 模型:337
	心魔集合体 xy:53.37,220.26 id:408 类型:2 功能:0 模型:338
	幼年境主 xy:51.34,222.14 id:409 类型:1 功能:0 模型:340


id:110 可见:false    大小:128    名字:破碎虚空    描述:破碎虚空    是否副本:true    PK模式:0


id:126 可见:false    大小:512    名字:五方地界镜像    描述:适合20-30级玩家    是否副本:true    PK模式:1
	黑衣人 xy:463.21,198.53 id:1 类型:2 功能:0 模型:475
	BOSS xy:202.84,62.04 id:2 类型:1 功能:0 模型:2501
	副本传送师 xy:214.32,67.56 id:3 类型:1 功能:0 模型:2504
	明珠夫人真身 xy:33.31,185.14 id:4 类型:2 功能:0 模型:467
	黑衣人 xy:453.70,197.07 id:5 类型:2 功能:0 模型:475
	黑衣人 xy:439.37,184.70 id:6 类型:2 功能:0 模型:475
	黑衣人 xy:435.01,181.16 id:7 类型:2 功能:0 模型:475
	黑衣人 xy:440.65,173.06 id:8 类型:2 功能:0 模型:475
	黑衣人 xy:444.59,162.95 id:9 类型:2 功能:0 模型:475
	黑衣人 xy:444.15,159.54 id:10 类型:2 功能:0 模型:475
	黑衣人 xy:432.53,173.52 id:11 类型:2 功能:0 模型:475
	黑衣人 xy:450.67,194.34 id:12 类型:2 功能:0 模型:475
	黑衣人 xy:458.38,204.03 id:13 类型:2 功能:0 模型:475
	黑衣人 xy:472.80,209.36 id:14 类型:2 功能:0 模型:475
	黑衣人 xy:481.22,211.40 id:15 类型:2 功能:0 模型:475
	黑衣人 xy:486.67,219.43 id:16 类型:2 功能:0 模型:475
	黑衣人 xy:480.63,223.98 id:17 类型:2 功能:0 模型:475
	黑衣人 xy:473.80,223.24 id:18 类型:2 功能:0 模型:475
	黑衣人 xy:477.18,217.15 id:19 类型:2 功能:0 模型:475
	黑衣人 xy:442.88,194.54 id:20 类型:2 功能:0 模型:475
	黑衣人 xy:445.69,180.96 id:21 类型:2 功能:0 模型:475
	黑衣人 xy:480.67,191.82 id:22 类型:2 功能:0 模型:475
	黑衣人 xy:468.69,189.35 id:23 类型:2 功能:0 模型:475
	黑衣人头目 xy:450.29,184.66 id:24 类型:2 功能:0 模型:476
	残兵幽魂 xy:245.69,395.46 id:25 类型:2 功能:0 模型:458
	残兵幽魂 xy:241.88,396.48 id:26 类型:2 功能:0 模型:458
	残兵幽魂 xy:237.91,394.07 id:27 类型:2 功能:0 模型:458
	残兵幽魂 xy:235.84,388.77 id:28 类型:2 功能:0 模型:458
	残兵幽魂 xy:241.12,385.16 id:29 类型:2 功能:0 模型:458
	残兵幽魂 xy:253.18,379.38 id:30 类型:2 功能:0 模型:458
	残兵幽魂 xy:252.52,373.35 id:31 类型:2 功能:0 模型:458
	残兵幽魂 xy:258.96,380.30 id:32 类型:2 功能:0 模型:458
	残兵幽魂 xy:233.13,385.79 id:33 类型:2 功能:0 模型:458
	残兵幽魂 xy:228.49,382.17 id:34 类型:2 功能:0 模型:458
	残兵幽魂 xy:246.49,381.59 id:35 类型:2 功能:0 模型:458
	残兵幽魂 xy:230.90,377.40 id:36 类型:2 功能:0 模型:458
	残兵幽魂 xy:223.58,369.86 id:37 类型:2 功能:0 模型:458
	残兵幽魂 xy:249.19,367.33 id:38 类型:2 功能:0 模型:458
	残兵幽魂 xy:247.13,400.52 id:39 类型:2 功能:0 模型:458
	送穷鬼 xy:236.82,367.49 id:40 类型:2 功能:0 模型:456
	士兵寂涯 xy:267.97,399.51 id:41 类型:1 功能:0 模型:414
	夏月一 xy:269.03,399.66 id:42 类型:1 功能:0 模型:413
	黑衣人尸体 xy:483.42,177.81 id:43 类型:1 功能:0 模型:431
	不枉鬼 xy:32.98,199.56 id:44 类型:2 功能:0 模型:466
	不枉鬼 xy:37.94,198.82 id:45 类型:2 功能:0 模型:466
	不枉鬼 xy:42.91,196.02 id:46 类型:2 功能:0 模型:466
	不枉鬼 xy:24.23,195.98 id:47 类型:2 功能:0 模型:466
	不枉鬼 xy:31.93,195.47 id:48 类型:2 功能:0 模型:466
	不枉鬼 xy:39.36,191.61 id:49 类型:2 功能:0 模型:466
	不枉鬼 xy:42.87,183.52 id:50 类型:2 功能:0 模型:466
	不枉鬼 xy:37.21,180.27 id:51 类型:2 功能:0 模型:466
	不枉鬼 xy:37.79,185.31 id:52 类型:2 功能:0 模型:466
	不枉鬼 xy:46.37,188.90 id:53 类型:2 功能:0 模型:466
	不枉鬼 xy:28.72,177.45 id:54 类型:2 功能:0 模型:466
	不枉鬼 xy:19.20,181.37 id:55 类型:2 功能:0 模型:466
	不枉鬼 xy:20.34,190.26 id:56 类型:2 功能:0 模型:466
	茹果儿 xy:484.83,181.26 id:57 类型:1 功能:4 模型:79
	茹果儿 xy:261.50,401.10 id:58 类型:1 功能:4 模型:79
	茹果儿 xy:57.75,180.79 id:59 类型:1 功能:4 模型:79


id:111 可见:true    大小:128    名字:异境试炼场    描述:异境试炼场    是否副本:true    PK模式:0
	镇境士官 xy:88.00,73.00 id:76 类型:1 功能:4 模型:2076
	药师 xy:73.42,89.45 id:77 类型:1 功能:3 模型:3


id:127 可见:false    大小:512    名字:无相天源镜像    描述:适合30-35级玩家    是否副本:true    PK模式:1
	铁匠 xy:484.09,69.66 id:1 类型:1 功能:9 模型:1
	仓库管理员 xy:478.93,71.64 id:2 类型:1 功能:2 模型:2
	药师 xy:455.89,34.37 id:3 类型:1 功能:3 模型:3
	传送师 xy:448.74,43.54 id:4 类型:1 功能:4 模型:4
	杂货商人 xy:483.95,46.81 id:5 类型:1 功能:3 模型:7
	帮会管理员 xy:468.20,31.67 id:6 类型:1 功能:0 模型:5
	邮箱管理员 xy:487.13,53.46 id:7 类型:1 功能:11 模型:8
	天狐士兵 xy:354.90,73.49 id:8 类型:1 功能:0 模型:703
	心月狐 xy:287.64,32.83 id:9 类型:1 功能:0 模型:701
	狐王 xy:284.69,43.08 id:10 类型:1 功能:0 模型:702
	天狐探兵 xy:393.16,104.25 id:11 类型:1 功能:0 模型:704
	流浪者 xy:451.48,117.37 id:12 类型:1 功能:0 模型:705
	望舒 xy:285.69,89.21 id:13 类型:1 功能:0 模型:708
	寰云净 xy:197.61,200.67 id:14 类型:1 功能:0 模型:714
	玉衡 xy:195.27,200.55 id:15 类型:1 功能:0 模型:738
	麒麟 xy:232.02,174.49 id:16 类型:1 功能:0 模型:713
	权妃 xy:125.36,61.42 id:17 类型:1 功能:0 模型:715
	云华夫人 xy:97.51,79.82 id:18 类型:1 功能:0 模型:717
	权隐 xy:118.50,134.71 id:19 类型:1 功能:0 模型:716
	涂山氏 xy:313.86,94.18 id:20 类型:1 功能:0 模型:707
	幻狐术士 xy:401.54,114.73 id:21 类型:1 功能:0 模型:706
	幻狐遗老 xy:260.13,206.95 id:22 类型:1 功能:0 模型:709
	权渊 xy:214.75,95.25 id:23 类型:1 功能:0 模型:710
	权筝 xy:226.60,73.31 id:24 类型:1 功能:0 模型:711
	敖韫 xy:174.47,115.47 id:25 类型:1 功能:0 模型:712
	天璇 xy:232.07,217.83 id:26 类型:1 功能:0 模型:737
	阿留 xy:118.38,147.35 id:27 类型:1 功能:0 模型:739
	守林老人 xy:46.12,29.83 id:28 类型:1 功能:0 模型:736
	熏池 xy:119.55,267.49 id:29 类型:1 功能:0 模型:719
	东皇太一 xy:108.41,179.91 id:30 类型:1 功能:0 模型:718
	铁匠 xy:158.46,212.98 id:31 类型:1 功能:9 模型:1
	仓库管理员 xy:145.84,215.57 id:32 类型:1 功能:2 模型:2
	药师 xy:152.72,230.00 id:33 类型:1 功能:3 模型:3
	传送师 xy:182.95,233.71 id:34 类型:1 功能:4 模型:4
	帮会管理员 xy:161.40,221.68 id:35 类型:1 功能:0 模型:5
	杂货商人 xy:137.13,268.96 id:36 类型:1 功能:3 模型:7
	邮箱管理员 xy:133.71,260.32 id:37 类型:1 功能:11 模型:8
	摇光 xy:186.08,267.73 id:38 类型:1 功能:0 模型:722
	英招 xy:72.98,348.41 id:39 类型:1 功能:0 模型:720
	螭龙 xy:128.26,281.44 id:40 类型:1 功能:0 模型:723
	天枢 xy:65.56,276.45 id:41 类型:1 功能:0 模型:721
	阿离 xy:85.88,257.52 id:42 类型:1 功能:0 模型:740
	骨龙之魂 xy:490.57,497.22 id:43 类型:1 功能:0 模型:734
	九天玄女 xy:403.21,456.73 id:44 类型:1 功能:0 模型:732
	九天素女 xy:402.77,449.81 id:45 类型:1 功能:0 模型:733
	鲛人长老 xy:444.12,423.64 id:46 类型:1 功能:0 模型:731
	地藏 xy:374.18,277.33 id:47 类型:1 功能:0 模型:735
	关山伯 xy:259.32,325.90 id:48 类型:1 功能:0 模型:745
	神秘人 xy:237.65,440.80 id:49 类型:1 功能:0 模型:747
	身衣鹤 xy:295.98,333.87 id:50 类型:1 功能:0 模型:746
	不上仙 xy:262.51,419.99 id:51 类型:1 功能:0 模型:744
	悟剑生 xy:233.91,331.48 id:52 类型:1 功能:0 模型:742
	开阳 xy:380.67,328.25 id:53 类型:1 功能:0 模型:741
	天玑 xy:360.47,320.56 id:54 类型:1 功能:0 模型:743
	朱雀 xy:45.73,433.10 id:55 类型:1 功能:0 模型:726
	迦楼罗 xy:131.11,450.52 id:56 类型:1 功能:0 模型:725
	白孔雀 xy:114.90,370.43 id:57 类型:1 功能:0 模型:724
	弱水鲛女 xy:430.92,345.25 id:58 类型:1 功能:0 模型:730
	弱水鲛人 xy:485.69,304.70 id:59 类型:1 功能:0 模型:729
	轩辕黄帝 xy:466.88,234.31 id:60 类型:1 功能:0 模型:727
	青女 xy:428.09,257.33 id:61 类型:1 功能:0 模型:728
	铁匠 xy:450.39,203.82 id:73 类型:1 功能:9 模型:1
	仓库管理员 xy:465.85,205.70 id:74 类型:1 功能:2 模型:2
	药师 xy:454.83,256.13 id:75 类型:1 功能:3 模型:3
	传送师 xy:438.85,214.78 id:76 类型:1 功能:4 模型:4
	帮会管理员 xy:442.71,255.26 id:77 类型:1 功能:0 模型:5
	杂货商人 xy:421.58,215.56 id:78 类型:1 功能:3 模型:7
	邮箱管理员 xy:419.22,249.51 id:79 类型:1 功能:11 模型:8
	幻狐士兵 xy:419.27,46.06 id:80 类型:2 功能:0 模型:748
	幻狐巡逻者 xy:416.94,86.85 id:126 类型:2 功能:0 模型:749
	守护兽灵 xy:353.31,87.05 id:127 类型:2 功能:0 模型:751
	通明兽 xy:313.22,135.46 id:174 类型:2 功能:0 模型:752
	三目幻狐 xy:339.92,167.73 id:175 类型:2 功能:0 模型:756
	火鸦 xy:169.46,81.01 id:236 类型:2 功能:0 模型:758
	幽魅 xy:196.43,136.09 id:237 类型:2 功能:0 模型:759
	香獐 xy:238.18,199.83 id:290 类型:2 功能:0 模型:760
	枫树树精 xy:217.57,199.51 id:291 类型:2 功能:0 模型:761
	灯蝶 xy:97.50,119.33 id:343 类型:2 功能:0 模型:763
	骨雕 xy:101.15,165.01 id:344 类型:2 功能:0 模型:766
	不尽木精 xy:43.60,267.84 id:408 类型:2 功能:0 模型:767
	火灵鸟 xy:68.29,257.82 id:409 类型:2 功能:0 模型:768
	偷袭者 xy:192.78,307.34 id:483 类型:2 功能:0 模型:769
	夜行枭 xy:123.45,321.66 id:484 类型:2 功能:0 模型:770
	火灵鸟俘虏 xy:64.26,279.79 id:516 类型:1 功能:0 模型:798
	黑啄鸟 xy:98.65,388.29 id:517 类型:2 功能:0 模型:772
	看押者 xy:64.35,496.89 id:569 类型:2 功能:0 模型:773
	大鹏 xy:52.08,460.23 id:570 类型:3 功能:0 模型:774
	古玉石精 xy:420.24,301.81 id:595 类型:2 功能:0 模型:775
	吼 xy:496.79,334.68 id:609 类型:2 功能:0 模型:776
	望天吼 xy:495.07,398.67 id:610 类型:3 功能:0 模型:778
	金毛吼 xy:427.91,415.30 id:626 类型:2 功能:0 模型:779
	幼吼 xy:456.98,397.08 id:650 类型:2 功能:0 模型:780
	雷兽 xy:451.52,492.78 id:677 类型:2 功能:0 模型:782
	魑魅 xy:354.67,293.73 id:697 类型:2 功能:0 模型:784
	乌黑的鸟尸 xy:249.23,341.72 id:698 类型:1 功能:0 模型:799
	无心鬼 xy:286.82,377.27 id:699 类型:2 功能:0 模型:789
	羽灵 xy:141.00,73.00 id:727 类型:1 功能:0 模型:1005
	凤凰 xy:112.29,179.27 id:728 类型:1 功能:0 模型:1006
	弱水鲛女的灵识 xy:431.06,345.78 id:729 类型:1 功能:0 模型:1004
	身衣鹤 xy:294.93,336.79 id:730 类型:1 功能:0 模型:1001
	魔尸 xy:273.28,387.46 id:752 类型:2 功能:0 模型:790
	押镖管理员 xy:334.10,64.05 id:800 类型:1 功能:0 模型:23
	物资管理员 xy:231.21,323.01 id:801 类型:1 功能:0 模型:24
	劫镖管理员 xy:96.84,117.61 id:958 类型:1 功能:0 模型:25
	饿死鬼 xy:283.95,372.16 id:959 类型:2 功能:0 模型:791
	贪婪侯 xy:416.20,493.57 id:965 类型:11 功能:0 模型:2601
	副本传送 xy:419.88,143.99 id:966 类型:1 功能:300 模型:515


id:128 可见:false    大小:512    名字:鬼界·冥域镜像    描述:适合35-40级玩家    是否副本:true    PK模式:1
	诃梨帝母 xy:50.64,367.39 id:1 类型:3 功能:0 模型:825
	铁匠 xy:254.09,210.20 id:2 类型:1 功能:9 模型:1
	仓库管理员 xy:242.04,215.96 id:3 类型:1 功能:2 模型:2
	药师 xy:284.32,279.03 id:4 类型:1 功能:2 模型:3
	传送师 xy:269.88,254.88 id:5 类型:1 功能:4 模型:4
	杂货商人 xy:251.76,250.29 id:6 类型:1 功能:2 模型:7
	邮箱管理员 xy:288.84,256.23 id:7 类型:1 功能:11 模型:8
	委托任务管理员 xy:264.38,249.37 id:8 类型:1 功能:0 模型:19
	天璇 xy:231.21,280.40 id:9 类型:1 功能:0 模型:801
	优钵罗 xy:155.59,219.48 id:10 类型:1 功能:0 模型:803
	青女 xy:211.93,260.96 id:11 类型:1 功能:0 模型:802
	九黎族巫咸 xy:125.02,303.60 id:12 类型:1 功能:0 模型:805
	九黎族大祭师 xy:121.59,229.08 id:13 类型:1 功能:0 模型:804
	蝶母灵识 xy:75.70,192.61 id:14 类型:1 功能:0 模型:808
	昆夜罗 xy:97.83,277.97 id:15 类型:1 功能:0 模型:806
	九黎族巫罗 xy:482.76,62.58 id:16 类型:1 功能:0 模型:884
	夏月一 xy:434.89,321.48 id:17 类型:1 功能:0 模型:887
	覆手 xy:429.48,263.68 id:18 类型:1 功能:0 模型:886
	九黎族药众 xy:348.47,280.24 id:19 类型:1 功能:0 模型:885
	九黎族药师 xy:465.23,181.85 id:20 类型:1 功能:0 模型:888
	九黎族巫姑 xy:473.98,172.87 id:21 类型:1 功能:0 模型:889
	尔曼 xy:394.08,178.90 id:22 类型:1 功能:0 模型:880
	尔蒙 xy:391.75,212.88 id:23 类型:1 功能:0 模型:881
	九黎族祭师 xy:446.05,108.69 id:24 类型:1 功能:0 模型:882
	九黎族祭众 xy:420.05,58.73 id:25 类型:1 功能:0 模型:883
	幻影 xy:56.02,27.39 id:26 类型:1 功能:0 模型:812
	玉酒翎 xy:141.92,16.92 id:27 类型:1 功能:0 模型:811
	玉衡 xy:225.79,134.91 id:28 类型:1 功能:0 模型:809
	育蝎者雨奴 xy:179.09,137.74 id:29 类型:1 功能:0 模型:810
	千岁秋 xy:32.50,77.36 id:30 类型:1 功能:0 模型:813
	烟之傀儡 xy:138.74,111.33 id:31 类型:1 功能:0 模型:874
	偃师 xy:308.08,186.72 id:32 类型:1 功能:0 模型:875
	瑶娘 xy:271.64,91.08 id:33 类型:1 功能:0 模型:879
	煌 xy:299.09,129.48 id:34 类型:1 功能:0 模型:877
	影之傀儡 xy:257.23,122.02 id:35 类型:1 功能:0 模型:878
	宝翁里 xy:255.47,148.81 id:36 类型:1 功能:0 模型:876
	阿央留 xy:349.70,303.27 id:37 类型:1 功能:0 模型:890
	育蛇者花奴 xy:361.93,356.77 id:38 类型:1 功能:0 模型:891
	阿南塔 xy:472.06,477.59 id:39 类型:1 功能:0 模型:895
	瓦苏吉 xy:406.11,427.56 id:40 类型:1 功能:0 模型:894
	夏夜灵 xy:344.20,367.80 id:41 类型:1 功能:0 模型:893
	蚩或 xy:328.19,463.48 id:42 类型:1 功能:0 模型:892
	三苗族巫盼 xy:234.57,351.78 id:43 类型:1 功能:0 模型:896
	三苗族大蛊师 xy:235.91,414.69 id:44 类型:1 功能:0 模型:897
	罹火之甲 xy:266.47,491.65 id:45 类型:1 功能:0 模型:898
	罹火之羽 xy:144.61,406.99 id:46 类型:1 功能:0 模型:900
	罹火之刃 xy:156.27,476.46 id:47 类型:1 功能:0 模型:899
	罹火之体 xy:143.05,369.73 id:48 类型:1 功能:0 模型:901
	九黎叛众 xy:170.92,175.08 id:58 类型:2 功能:0 模型:815
	炼化失败的人魔 xy:84.32,277.42 id:70 类型:2 功能:0 模型:821
	鬼车 xy:105.86,257.79 id:111 类型:3 功能:0 模型:823
	炼尸蛊士 xy:36.89,355.78 id:112 类型:2 功能:0 模型:824
	十命毒尸 xy:21.53,260.03 id:133 类型:3 功能:0 模型:828
	魔灵 xy:42.81,230.88 id:136 类型:2 功能:0 模型:829
	毒火蝎 xy:235.45,122.32 id:174 类型:2 功能:0 模型:832
	血蛊蝎王 xy:216.17,80.21 id:194 类型:3 功能:0 模型:833
	黑甲蝎 xy:80.34,52.98 id:195 类型:2 功能:0 模型:836
	绿甲蝎 xy:31.28,42.58 id:231 类型:2 功能:0 模型:838
	嗜血魔 xy:37.73,131.49 id:246 类型:2 功能:0 模型:839
	身衣鹤 xy:46.88,153.84 id:255 类型:3 功能:0 模型:840
	关山伯 xy:137.34,145.10 id:256 类型:3 功能:0 模型:841
	陀罗草精 xy:139.86,94.48 id:268 类型:2 功能:0 模型:842
	毒蜈蚣 xy:253.74,164.04 id:279 类型:2 功能:0 模型:843
	多棘蜈蚣 xy:309.74,180.96 id:297 类型:2 功能:0 模型:846
	遣虫使 xy:253.04,90.19 id:322 类型:2 功能:0 模型:848
	阿里拉 xy:330.14,76.96 id:344 类型:3 功能:0 模型:911
	碧玉蜂 xy:431.62,285.41 id:345 类型:2 功能:0 模型:855
	刺毒蜂 xy:317.10,296.96 id:365 类型:2 功能:0 模型:854
	林间野狼 xy:433.42,214.58 id:380 类型:2 功能:0 模型:857
	山狼 xy:458.00,193.00 id:390 类型:3 功能:0 模型:858
	蓝腹蟾蜍 xy:408.71,149.13 id:399 类型:2 功能:0 模型:849
	毒血蟾蜍 xy:379.88,231.91 id:415 类型:2 功能:0 模型:850
	鸣虫 xy:436.00,101.04 id:433 类型:2 功能:0 模型:851
	花背蟾蜍 xy:401.07,64.46 id:451 类型:2 功能:0 模型:852
	花斑蟾蜍 xy:455.58,31.78 id:470 类型:2 功能:0 模型:853
	金环蛇 xy:356.64,431.13 id:484 类型:2 功能:0 模型:862
	铜皮蛇 xy:307.72,375.09 id:503 类型:2 功能:0 模型:863
	聚火蛇 xy:335.39,359.37 id:509 类型:2 功能:0 模型:864
	乌头蛇 xy:357.47,376.58 id:523 类型:2 功能:0 模型:861
	毒蝎紫枢 xy:448.38,391.52 id:551 类型:3 功能:0 模型:912
	花椒蜈蚣精 xy:383.38,400.98 id:552 类型:2 功能:0 模型:865
	火狐狸 xy:102.46,407.33 id:561 类型:2 功能:0 模型:870
	徘徊鸟 xy:256.91,382.29 id:591 类型:2 功能:0 模型:868
	嗜火七指 xy:208.47,438.18 id:594 类型:2 功能:0 模型:869
	暴虐侯 xy:449.49,448.62 id:612 类型:11 功能:0 模型:2602
	副本传送 xy:174.65,325.97 id:614 类型:1 功能:300 模型:616
	暴虐侯 xy:43.24,20.72 id:620 类型:11 功能:0 模型:2602
	残面毒偶 xy:142.30,427.12 id:622 类型:2 功能:0 模型:873
	失心者 xy:113.00,297.00 id:643 类型:2 功能:0 模型:826
	千目穹 xy:112.06,234.11 id:649 类型:1 功能:0 模型:807
	高级神玉仙子 xy:272.84,278.73 id:1182 类型:1 功能:0 模型:97
	神玉注灵大使 xy:275.99,280.20 id:1183 类型:1 功能:0 模型:90


id:112 可见:true    大小:128    名字:异境试炼场    描述:异境试炼场    是否副本:true    PK模式:0
	镇境士官 xy:88.00,73.00 id:76 类型:1 功能:4 模型:2076
	药师 xy:73.42,89.45 id:77 类型:1 功能:3 模型:3


id:129 可见:false    大小:256    名字:破阵    描述:六道阵枢    是否副本:true    PK模式:0
	破阵传送 xy:231.00,20.14 id:1 类型:1 功能:4 模型:2826
	破阵传送 xy:84.87,209.09 id:2 类型:1 功能:4 模型:2826
	药师 xy:212.36,33.05 id:3 类型:1 功能:3 模型:3


id:130 可见:false    大小:512    名字:阪泉之野（练习）    描述:阪泉之野    是否副本:true    PK模式:1
	蓝方水晶 xy:117.34,389.32 id:0 类型:9 功能:0 模型:8804
	蓝方首领 xy:88.51,132.65 id:1 类型:4 功能:0 模型:8802
	联赛管理员 xy:58.43,451.25 id:3 类型:1 功能:4 模型:8810
	药师 xy:53.92,447.28 id:4 类型:1 功能:3 模型:3
	红方水晶 xy:442.20,98.13 id:5 类型:10 功能:0 模型:8805
	红方首领 xy:271.74,34.78 id:6 类型:5 功能:0 模型:8803
	联赛管理员 xy:438.81,26.28 id:8 类型:1 功能:4 模型:8810
	药师 xy:440.27,32.38 id:9 类型:1 功能:3 模型:3
	阪泉大魔王 xy:253.26,209.38 id:11 类型:11 功能:0 模型:8809
	魔王守卫 xy:136.58,247.13 id:12 类型:12 功能:0 模型:8811
	魔王守卫 xy:348.25,245.67 id:13 类型:12 功能:0 模型:8811


id:113 可见:true    大小:512    名字:无相天源    描述:适合30-35级玩家    是否副本:true    PK模式:1


id:131 可见:false    大小:512    名字:阪泉之野    描述:阪泉之野    是否副本:true    PK模式:1
	蓝方水晶 xy:117.34,389.32 id:0 类型:9 功能:0 模型:8804
	蓝方首领 xy:88.51,132.65 id:1 类型:4 功能:0 模型:8802
	联赛管理员 xy:58.43,451.25 id:3 类型:1 功能:4 模型:8810
	药师 xy:53.92,447.28 id:4 类型:1 功能:3 模型:3
	红方水晶 xy:442.20,98.13 id:5 类型:10 功能:0 模型:8805
	红方首领 xy:271.74,34.78 id:6 类型:5 功能:0 模型:8803
	联赛管理员 xy:438.81,26.28 id:8 类型:1 功能:4 模型:8810
	药师 xy:440.27,32.38 id:9 类型:1 功能:3 模型:3
	阪泉大魔王 xy:253.26,209.38 id:11 类型:11 功能:0 模型:8809
	魔王守卫 xy:136.58,247.13 id:12 类型:12 功能:0 模型:8812
	魔王守卫 xy:348.25,245.67 id:13 类型:12 功能:0 模型:8812


id:132 可见:false    大小:256    名字:帮会试炼    描述:帮会试炼    是否副本:true    PK模式:0
	帮会试炼传送 xy:231.00,20.14 id:1 类型:1 功能:4 模型:2876
	帮会试炼传送 xy:84.87,209.09 id:2 类型:1 功能:4 模型:2876
	药师 xy:212.36,33.05 id:3 类型:1 功能:3 模型:3


id:114 可见:true    大小:512    名字:鬼界·冥域    描述:适合35-40级玩家    是否副本:true    PK模式:1


id:133 可见:false    大小:320    名字:青丘战场    描述:青丘战场    是否副本:true    PK模式:1
	药师 xy:118.89,44.90 id:1 类型:1 功能:3 模型:3
	药师 xy:193.87,273.62 id:2 类型:1 功能:3 模型:3


id:99 可见:true    大小:256    名字:帮会庄园    描述:帮会地图    是否副本:false    PK模式:0
	帮会联赛管理员 xy:153.05,158.32 id:0 类型:1 功能:0 模型:8801
	帮会总管 xy:131.06,67.67 id:1 类型:1 功能:1 模型:1900
	帮会修炼管理员 xy:108.53,113.97 id:2 类型:1 功能:1 模型:1901
	帮会商人 xy:108.87,157.97 id:3 类型:1 功能:3 模型:1902
	帮会仓库 xy:153.21,113.69 id:4 类型:1 功能:2 模型:1903
	帮会传送 xy:149.37,218.28 id:5 类型:1 功能:4 模型:1913
	帮会守护兽管理员 xy:192.51,212.21 id:10 类型:1 功能:1 模型:1905
	帮会活动奖励员 xy:50.65,136.91 id:39 类型:1 功能:0 模型:1919
	传送师 xy:113.04,219.61 id:91 类型:1 功能:4 模型:4
	帮会任务板 xy:66.03,154.85 id:863 类型:1 功能:1 模型:1921
	守护兽管理员助手 xy:183.25,218.48 id:924 类型:1 功能:1 模型:1970
	帮会试炼接引人 xy:130.97,136.79 id:925 类型:13 功能:0 模型:2877
	祈福仙子 xy:58.85,154.98 id:926 类型:1 功能:0 模型:1925


id:115 可见:true    大小:512    名字:方壶界    描述:适合40-50级玩家    是否副本:true    PK模式:1


id:135 可见:true    大小:320    名字:堕龙台<噩梦模式>    描述:55级噩梦难度    是否副本:true    PK模式:0
	副本传送 xy:153.71,273.76 id:2 类型:1 功能:4 模型:623
	堕龙台守护者 xy:308.93,281.83 id:3 类型:1 功能:4 模型:625
	鸣蛇 xy:51.39,157.26 id:25 类型:3 功能:0 模型:660
	夫诸 xy:158.02,83.69 id:53 类型:3 功能:0 模型:663
	三苗 xy:237.23,164.70 id:56 类型:3 功能:0 模型:661
	穷奇 xy:289.63,274.09 id:119 类型:3 功能:0 模型:662


id:50 可见:true    大小:512    名字:五方城    描述:主城    是否副本:false    PK模式:0
	铁匠 xy:361.55,66.78 id:1 类型:1 功能:6 模型:1
	五方城路人甲 xy:314.26,278.27 id:3 类型:1 功能:3 模型:17
	涂山氏 xy:250.03,259.35 id:4 类型:1 功能:4 模型:2213
	药师 xy:314.18,271.48 id:7 类型:1 功能:3 模型:3
	帮会管理员 xy:211.63,341.85 id:9 类型:1 功能:4 模型:5
	邮箱管理员 xy:350.66,272.95 id:11 类型:1 功能:0 模型:8
	五方城传送师 xy:378.09,281.46 id:12 类型:1 功能:4 模型:444
	青帝 xy:450.57,254.86 id:13 类型:1 功能:0 模型:443
	寰云砚 xy:450.50,260.43 id:14 类型:1 功能:0 模型:542
	北落师门 xy:450.27,249.17 id:17 类型:1 功能:0 模型:544
	异境守卫 xy:288.21,255.38 id:18 类型:1 功能:4 模型:2075
	逐鹿战场管理员 xy:288.22,251.40 id:19 类型:1 功能:4 模型:21
	坐骑管理员 xy:314.94,233.09 id:20 类型:1 功能:7 模型:18
	委托任务管理员 xy:289.43,158.99 id:21 类型:1 功能:0 模型:19
	神玉仙子 xy:314.20,263.23 id:28 类型:1 功能:3 模型:103
	装备赎回管理员 xy:299.69,159.18 id:29 类型:1 功能:0 模型:40
	庄园管理员 xy:211.28,162.33 id:30 类型:1 功能:4 模型:39
	铁匠 xy:314.02,255.62 id:31 类型:1 功能:6 模型:1
	仓库管理员 xy:314.32,248.22 id:32 类型:1 功能:2 模型:2
	杂货商人 xy:314.17,239.71 id:33 类型:1 功能:3 模型:7
	排行榜管理员 xy:377.64,239.93 id:34 类型:1 功能:0 模型:20
	蓬莱城传送员 xy:178.13,231.53 id:36 类型:1 功能:4 模型:8510
	昆仑城传送员 xy:141.46,232.89 id:37 类型:1 功能:4 模型:8511
	黑水城传送员 xy:142.53,279.69 id:38 类型:1 功能:4 模型:8512
	仓库管理员 xy:429.72,109.93 id:39 类型:1 功能:2 模型:2
	珍珠园接引人 xy:250.13,252.56 id:41 类型:1 功能:4 模型:32
	杂货商人 xy:284.44,94.74 id:42 类型:1 功能:3 模型:7
	阵法守护者 xy:288.31,259.47 id:43 类型:1 功能:4 模型:2827
	药师 xy:62.17,361.24 id:44 类型:1 功能:3 模型:3
	坐骑管理员 xy:239.93,138.42 id:45 类型:1 功能:3 模型:18
	徽章商人 xy:380.58,164.86 id:58 类型:1 功能:3 模型:56
	徽章商人 xy:377.11,162.10 id:59 类型:1 功能:3 模型:57
	徽章商人 xy:384.48,166.60 id:60 类型:1 功能:3 模型:55
	帮会联赛信息板 xy:350.94,236.58 id:62 类型:1 功能:0 模型:8800
	金币商人 xy:304.94,158.85 id:63 类型:1 功能:3 模型:86
	金币兑换大使 xy:335.94,341.25 id:64 类型:1 功能:3 模型:87


id:58 可见:false    大小:256    名字:水族珍珠园    描述:水族珍珠园    是否副本:true    PK模式:0


id:101 可见:true    大小:256    名字:白羽之巅<刷宝模式>    描述:适合23-40级玩家    是否副本:true    PK模式:0
	母兽石像 xy:61.13,43.54 id:1 类型:3 功能:0 模型:516
	鲧 xy:64.57,213.47 id:2 类型:3 功能:0 模型:561
	关山伯 xy:148.30,220.27 id:3 类型:3 功能:0 模型:562
	白羽化於 xy:193.91,86.98 id:4 类型:3 功能:0 模型:563
	副本传送 xy:129.44,28.00 id:95 类型:1 功能:4 模型:565
	羽山守护者 xy:178.19,75.57 id:96 类型:1 功能:4 模型:520


id:136 可见:true    大小:512    名字:清明归芜<噩梦模式>    描述:60级副本    是否副本:true    PK模式:0
	沉水间传送点 xy:289.06,235.99 id:56 类型:1 功能:0 模型:1611
	文曲径传送点 xy:226.71,261.05 id:57 类型:1 功能:0 模型:1616
	狱寒食传送点 xy:331.02,209.50 id:58 类型:1 功能:0 模型:1617
	澜生殿传送点 xy:282.83,227.02 id:59 类型:1 功能:0 模型:1618


id:134 可见:true    大小:256    名字:白羽之巅<噩梦模式>    描述:适合55-60级玩家    是否副本:true    PK模式:0
	母兽石像 xy:61.13,43.54 id:1 类型:3 功能:0 模型:516
	鲧 xy:64.57,213.47 id:2 类型:3 功能:0 模型:561
	关山伯 xy:148.30,220.27 id:3 类型:3 功能:0 模型:562
	白羽化於 xy:193.91,86.98 id:4 类型:3 功能:0 模型:563
	副本传送 xy:129.44,28.00 id:95 类型:1 功能:4 模型:565
	羽山守护者 xy:178.19,75.57 id:96 类型:1 功能:4 模型:520


id:51 可见:false    大小:512    名字:蓬莱城    描述:蓬莱城    是否副本:false    PK模式:0
	领地大门守护兽 xy:253.65,392.63 id:1 类型:1 功能:0 模型:8500
	外部能量水晶 xy:252.76,310.01 id:3 类型:1 功能:0 模型:8502
	寒冰机关 xy:235.39,211.39 id:7 类型:1 功能:0 模型:8506
	寒冰机关 xy:266.20,211.55 id:9 类型:1 功能:0 模型:8506
	内城传送员 xy:211.05,55.59 id:59 类型:1 功能:0 模型:8514
	领地战传送员 xy:439.19,430.33 id:60 类型:1 功能:0 模型:8513
	领地奖励管理员 xy:398.36,296.83 id:61 类型:1 功能:0 模型:8517


id:116 可见:true    大小:512    名字:鬼界·幽都    描述:适合50-60级玩家    是否副本:true    PK模式:1


id:102 可见:true    大小:320    名字:堕龙台<任务模式>    描述:40级副本普通    是否副本:true    PK模式:0
	副本传送 xy:153.71,273.76 id:2 类型:1 功能:4 模型:617
	副本传送 xy:308.93,281.83 id:3 类型:1 功能:4 模型:617
	鸣蛇 xy:51.39,157.26 id:25 类型:3 功能:0 模型:610
	夫诸 xy:158.02,83.69 id:53 类型:3 功能:0 模型:613
	三苗 xy:237.23,164.70 id:56 类型:3 功能:0 模型:661
	穷奇 xy:289.63,274.09 id:119 类型:3 功能:0 模型:612


id:61 可见:false    大小:128    名字:练武洞窟    描述:练武洞窟    是否副本:true    PK模式:0
	镇境士官 xy:88.00,73.00 id:76 类型:1 功能:4 模型:2076
	药师 xy:73.42,89.45 id:77 类型:1 功能:3 模型:3


id:103 可见:true    大小:320    名字:堕龙台<刷宝模式>    描述:40级副本挑战    是否副本:true    PK模式:0
	副本传送 xy:153.71,273.76 id:2 类型:1 功能:4 模型:623
	堕龙台守护者 xy:308.93,281.83 id:3 类型:1 功能:4 模型:625
	鸣蛇 xy:51.39,157.26 id:25 类型:3 功能:0 模型:660
	夫诸 xy:158.02,83.69 id:53 类型:3 功能:0 模型:663
	三苗 xy:237.23,164.70 id:56 类型:3 功能:0 模型:661
	穷奇 xy:289.63,274.09 id:119 类型:3 功能:0 模型:662


id:62 可见:false    大小:128    名字:练武洞窟    描述:练武洞窟    是否副本:true    PK模式:0
	镇境士官 xy:88.00,73.00 id:76 类型:1 功能:4 模型:2076
	药师 xy:73.42,89.45 id:77 类型:1 功能:3 模型:3


id:63 可见:false    大小:128    名字:练武洞窟    描述:练武洞窟    是否副本:true    PK模式:0
	镇境士官 xy:88.00,73.00 id:76 类型:1 功能:4 模型:2076
	药师 xy:73.42,89.45 id:77 类型:1 功能:3 模型:3


id:100 可见:true    大小:256    名字:白羽之巅<任务模式>    描述:适合23-40级玩家    是否副本:true    PK模式:0
	母兽石像 xy:61.13,43.54 id:1 类型:3 功能:0 模型:516
	鲧 xy:64.57,213.47 id:2 类型:3 功能:0 模型:511
	关山伯 xy:148.30,220.27 id:3 类型:3 功能:0 模型:512
	白羽化於 xy:193.91,86.98 id:4 类型:3 功能:0 模型:513
	副本传送 xy:129.44,28.00 id:95 类型:1 功能:4 模型:517
	羽山守护者 xy:178.19,75.57 id:96 类型:1 功能:4 模型:520


id:52 可见:false    大小:512    名字:昆仑城    描述:昆仑城    是否副本:false    PK模式:0
	领地大门守护兽 xy:253.65,392.63 id:1 类型:1 功能:0 模型:8500
	外部能量水晶 xy:252.76,310.01 id:3 类型:1 功能:0 模型:8502
	寒冰机关 xy:235.39,211.39 id:7 类型:1 功能:0 模型:8506
	寒冰机关 xy:266.20,211.55 id:9 类型:1 功能:0 模型:8506
	内城传送员 xy:211.05,55.59 id:59 类型:1 功能:0 模型:8514
	领地战传送员 xy:439.19,430.33 id:60 类型:1 功能:0 模型:8513
	领地奖励管理员 xy:398.36,296.83 id:61 类型:1 功能:0 模型:8517


id:60 可见:false    大小:256    名字:水族珍珠园    描述:水族珍珠园    是否副本:true    PK模式:0


id:104 可见:true    大小:320    名字:祈愿天宫<刷宝模式>    描述:适合23-40级玩家    是否副本:true    PK模式:0


id:106 可见:true    大小:512    名字:清明归芜    描述:60级副本    是否副本:true    PK模式:0
	沉水间传送点 xy:289.06,235.99 id:56 类型:1 功能:0 模型:1611
	文曲径传送点 xy:226.71,261.05 id:57 类型:1 功能:0 模型:1616
	狱寒食传送点 xy:331.02,209.50 id:58 类型:1 功能:0 模型:1617
	澜生殿传送点 xy:282.83,227.02 id:59 类型:1 功能:0 模型:1618


id:140 可见:false    大小:256    名字:个人庄园    描述:个人庄园    是否副本:true    PK模式:0
	传送师 xy:149.48,185.41 id:0 类型:1 功能:4 模型:4
	庄园管家 xy:153.79,186.71 id:1 类型:1 功能:1 模型:41
	花蜜商人 xy:164.13,185.78 id:2 类型:1 功能:3 模型:42
	仙草精 xy:74.00,159.00 id:3 类型:2 功能:0 模型:8202
	枫叶精 xy:62.00,124.00 id:4 类型:2 功能:0 模型:8211


