--任务顺序
--任务顺序
task_1_35 = {
	---------------------------云中界任务---------------------------
    101,--云中界·复苏
	140,--云中界·使命
    141,--云中界·天命之人
	--职业
    142,--云中界·取回武器
    143,--云中界·取回武器
    144,--云中界·取回武器
    145,--云中界·取回武器
    146,--云中界·取回武器
	--职业
    104,--云中界·驾驭力量
	118,--云中界·驾驭力量
    119,--云中界·驾驭力量
    120,--云中界·驾驭力量
    121,--云中界·驾驭力量
    105,--云中界·初战告捷
	147,--云中界·盘古神器
    107,--云中界·被诅咒的神器
    108,--云中界·清理魔气
	148,--云中界·协助青女
    109,--云中界·重炼女娲石
    111,--云中界·追回青铜鼎
    112,--云中界·邪恶仪式
	152,--云中界·异化青铜鼎
    123,--云中界·神仙丸
    124,--云中界·恢复原貌
	132,--云中界·询问下落
    129,--云中界·解救仙童
	130,--云中界·炸毁神像
	149,--云中界·破阵之物
	127,--云中界·破阵
    128,--云中界·怪物
	150,--云中界·真相大白
    138,--云中界·修复重任
    
    ---------------------------晴雪宝境任务---------------------------
    358,--如梦幻境·采露者
    301,--如梦幻境·青鸾居所
    302,--如梦幻境·境主昏迷
    303,--如梦幻境·心魔险地
    304,--如梦幻境·回灵仙丹
    305,--如梦幻境·事故突发
	388,--试炼任务·斩灭心魔
    306,--如梦幻境·仙丹原料
    307,--如梦幻境·守林老人
    308,--如梦幻境·梨林异变
    309,--如梦幻境·调查异变
	381,--融魂任务
    384,--融魂任务
    385,--融魂任务
    386,--融魂任务
    387,--融魂任务
    310,--如梦幻境·修复梨林准备
    311,--如梦幻境·水妖神明
    312,--如梦幻境·深入敌营
    313,--如梦幻境·诅咒
	361,--如梦幻境·小板分身
    314,--如梦幻境·修复梨林
	343,--如梦幻境·青鸾风匙
    315,--如梦幻境·王母遗卷
    316,--如梦幻境·兵行险招
    317,--如梦幻境·地蜘蛛祸乱一
    318,--如梦幻境·地蜘蛛祸乱二
    319,--妖营危情·解除阻挡
    320,--妖营危情·蟾蜍药引
	--职业 特殊 融魂
	--6019,--融魂任务
    --6020,--融魂任务
    --6021,--融魂任务
    --6022,--融魂任务
    --6023,--融魂任务
	
	344,--妖营危情·晴雪灵泉
	345,--妖营危情·解毒散
	346,--妖营危情·救急药物
    321,--妖营危情·虎视眈眈
	347,--妖营危情·烹药
    322,--妖营危情·援助仙军
    323,--妖营危情·威镇魔营
    325,--妖营危情·好战魔兵
    326,--妖营危情·敌首
	348,--妖营危情·邪气缠绕
    349,--妖营危情·黑色骸骨
	350,--妖营危情·死守的秘密
	359,--妖营危情·离奇失踪的人
	351,--妖营危情·获救的人们
	360,--妖营危情·魔气灼烧
	352,--妖营危情·解毒
    329,--妖营危情·打探敌情
    330,--妖营危情·生魂抽离
    331,--妖营危情·炼魂术
	353,--妖营危情·阻止禁术
    333,--天地双塔·怨魂群出
    334,--天地双塔·结怨
	354,--天地双塔·不协调的气息
    335,--天地双塔·天权猜测
	355,--天地双塔·战前准备
	356,--天地双塔·诱杀
    338,--天地双塔·天之塔碎片
	357,--天地双塔·毁灭天之塔
    340,--魔界间隙·陨落星芒
    342,--五方帝城·线索
    
    ---------------------------五方城 20级---------------------------
    6003,--库可存
	--好友系列任务 比较特殊 需要一个接一个的往下做 到时候特殊处理
	--锻造系列任务 暂时不能做
	6007,--装备锻造
	6008,--初次锻造
	
    6004,--五方城
	390,--方圆之地
	6032,--了解庄园
    6033,--进入庄园
    6034,--了解种花
	---------------------------五方地界---------------------------
    401,--五方奇案·转达谢意
    402,--五方奇案·罕见剧毒
    403,--五方奇案·扰人毒蛛
    404,--五方奇案·幽咽虚影
    405,--五方奇案·谁人棋局
	555,--五方奇案·护送伤员
    408,--五方奇案·土匪横行
    409,--五方奇案·求助宣阳
    412,--五方奇案·暗谋
    413,--五方奇案·使者召见
    414,--五方奇案·寻回民粮
	416,--五方奇案·毁灭证据
	557,--五方奇案·地痞情报
	417,--五方奇案·内务密函
    418,--探寻神灯·夺函
    419,--探寻神灯·帝城失窃
    420,--探寻神灯·边关迷影
    421,--探寻神灯·巡视周遭
    422,--探寻神灯·沉沙行囊
    423,--探寻神灯·送粮
    424,--探寻神灯·匪现故道
    425,--探寻神灯·点火驱邪
    427,--探寻神灯·沙下古物
    428,--探寻神灯·天生异象
    431,--探寻神灯·赠水
    432,--探寻神灯·亡魂之袭
    434,--探寻神灯·夺取神灯
    435,--探寻神灯·临死托令
    436,--探寻神灯·坚持住
    437,--探寻神灯·含恨而终
    438,--探寻神灯·突变
    439,--群雄争灯·驻云岭
    440,--群雄争灯·鹿族族长
    442,--群雄争灯·妖界鹿族
    443,--群雄争灯·灵药
    444,--群雄争灯·义结金兰
    445,--群雄争灯·神秘剑客
    446,--群雄争灯·剑灵的考验
	558,--群雄争灯·偷桃之人
    452,--群雄争灯·战山猴
    455,--群雄争灯·天下兵冢
    457,--群雄争灯·血缘天劫
    458,--群雄争灯·往事难赎
    459,--群雄争灯·挑战鬼仆
    464,--群雄争灯·密信传书
    465,--群雄争灯·斩孽
    468,--探寻真相·边流危机
	559,--探寻真相·争执
    570,--探寻真相·异境
	410,--探寻真相·疑云
    469,--探寻真相·兽灾
	415,--了解押镖
	7000,--新手押镖
    470,--探寻真相·一片衣角
    471,--探寻真相·疑似凶手
    472,--探寻真相·遭遇陷阱
    474,--探寻真相·惊现迷药
    476,--探寻真相·狼群
	478,--探寻真相·头狼怒火
    477,--探寻真相·失踪者
    479,--探寻真相·烟火信号
    481,--探寻真相·奇遇
    485,--探寻真相·飞翎少女
    486,--探寻真相·魔化草莽
    488,--探寻真相·幽夜魅影
    489,--探寻真相·永失亲人
    492,--探寻真相·黑衣人
	560,--探寻真相·求证
    493,--探寻真相·突袭
    496,--探寻真相·遇险村民
    498,--探寻真相·药品物资
    499,--探寻真相·神弩灭敌
    501,--慈心无救·魍魉无声
    503,--慈心无救·邪变神灯
    504,--慈心无救·扰乱祝由
    507,--慈心无救·接骨疗伤
    508,--慈心无救·千里救命
    509,--慈心无救·金针续命
    510,--慈心无救·寒潭主人
    511,--慈心无救·三苗变婆
    513,--慈心无救·玉露金丹
    514,--慈心无救·终止祭祀
    516,--兵降龙关·天变
    517,--兵降龙关·太常将军
	537,--兵降龙关·忠肝义胆
    518,--兵降龙关·求助汇龙
    520,--兵降龙关·破阵曲
    521,--兵降龙关·支援乾关
    522,--兵降龙关·探索妖魔营
    523,--兵降龙关·扼鬼取骨
    524,--兵降龙关·取回粮草
    525,--兵降龙关·灭绝气焰
    527,--兵降龙关·辰虫粘丝
    528,--兵降龙关·三苗白土
    529,--兵降龙关·坤阵危机
    530,--兵降龙关·钢筋铁骨
    531,--兵降龙关·顽固抵抗
    532,--兵降龙关·协助艮关营
    533,--兵降龙关·神符退鬼
    535,--兵降龙关·收集破铁
    536,--兵降龙关·阻断后路
    538,--兵降龙关·杀伐
    539,--破局·上表谏书
    540,--破局·针锋相对
    541,--破局·揭穿真相
    542,--破局·三苗枫神
    543,--破局·青帝嘱托
    544,--破局·灯净恶解
	591,--破局·神灯始末
    546,--破局·前往天源
    
	6014,--了解聚灵
	--6015,--聚灵
	6012,--珍珠园·鲛族深渊
    --6013,--游览珍珠园
	6024,--志同道合
	6025,--风雨同舟
    6026,--肝胆相照
	6001,--同舟共济
    ---------------------------无相天源---------------------------
    601,--狐乱·青丘狐王
    602,--狐乱·狐族圣令
    603,--狐乱·青丘之野
    604,--狐乱·支援天狐
	802,--对垒青丘·险招妙计
    605,--狐乱·诡异幻狐
    606,--狐乱·落影草
    607,--狐乱·准备探查
    609,--狐乱·情报
	805,--对垒青丘·毒液危机
    610,--狐乱·异变起源
    611,--狐乱·幻狐巡逻者
    612,--狐乱·赠粮
    614,--狐乱·搭讪
    615,--狐乱·苗术驱尸
    616,--狐乱·协议
    617,--狐乱·幻狐术士
    618,--狐乱·涂山女子
    619,--狐乱·紫墨书
    620,--狐乱·伪造信件
	6005,--了解副本
	817,--大禹之妻·威胁
    621,--狐乱·幻狐秘密
    622,--狐乱·通明辨真
	819,--大禹之妻·破镜难圆
    623,--狐乱·欺骗
    624,--狐乱·如初见
    625,--狐乱·月神秘密
	--608,--狐乱·鬼魅现形
    626,--祭月劫·月神邪念
	821,--月神望舒·长情如逝
    822,--月神望舒·幻狐之主
    627,--祭月劫·弃忘月神
    628,--祭月劫·幻狐之主
    630,--祭月劫·幻狐叛人
    632,--祭月劫·三目窥天
	--825,--月神望舒·狐媚香
    826,--月神望舒·川朱砂莲
    827,--月神望舒·狐主其人
    633,--祭月劫·扶桑折镜
    636,--青鸾引·救命灵芝
    --637,--青鸾引·神秘刺客
    638,--青鸾引·忠义护主
	828,--羽族往事·境主身世
    639,--青鸾引·羽族往事
    640,--青鸾引·内乱
    641,--青鸾引·幽魅偷袭
	835,--羽族往事·杜绝忧患
    642,--青鸾引·净水除瘴
    643,--返魂香·魂分九龙
	836,--羽族往事·龙神卸任
	--837,--丹枫如血·魔母鬼子
    --838,--丹枫如血·化解尸毒
    839,--丹枫如血·麝香做辅
    --
    --845,--丹枫如血·天书解惑
    644,--返魂香·百日生死
    645,--返魂香·地灵标
    --646,--返魂香·救命之法
    647,--返魂香·寸元香
    648,--返魂香·辛夷山神
    649,--返魂香·殊木焚鼎
    650,--返魂香·枫精引魂
	842,--丹枫如血·祸起五方
    651,--血契·血肉亲情
    652,--血契·不熄之火
    653,--血契·试法寻人
    654,--血契·惊变
    655,--血契·守护羽灵
    656,--血契·意想不到之人
    657,--血契·青鸾圣火
	--851,--还君明珠·烟火不剪
    853,--还君明珠·生命之神
    854,--还君明珠·灯火之蝶
    856,--还君明珠·轻松解决
    857,--还君明珠·坑爹地址
    --862,--还君明珠·死灰复燃
    --863,--还君明珠·心魔
    --866,--还君明珠·天冰
    --867,--还君明珠·千年守护
    658,--血契·幽荧之光
    660,--血契·心火不熄
    661,--血契·燃灯聚魂
    662,--血契·瑶池守望者
    663,--血契·引魂之路
    664,--血契·魂归故里
    665,--碎片终现·上古妖帝
    666,--碎片终现·金鸾重生
    667,--碎片终现·枭鸟来袭
    668,--碎片终现·碎片下落
    669,--凤凰契机·焚天火
    670,--凤凰契机·不化之冰
    671,--凤凰契机·生命之火
    672,--凤凰契机·破冰之法
    673,--凤凰契机·失火元凶
    674,--凤凰契机·火鸟
    675,--凤凰契机·拷问
    676,--凤凰契机·战将摇光
    677,--凤凰契机·护送凤凰
    678,--凤凰契机·偷袭者
    679,--凤凰契机·气息真相
	--871,--双界联手·偷袭者
    --872,--双界联手·除残毒
    --873,--双界联手·鬼母现身
    877,--双界联手·枭鸟腿肉
    878,--双界联手·野山菌
    680,--羽族天命·暗影
    681,--羽族天命·蒙难飞鸟
	
    682,--羽族天命·魔界阴谋 --升级
    684,--羽族天命·黒核虫蛊
	--881,--昔日挚友·迷烟开路
    883,--昔日挚友·失路英雄
    --
    685,--羽族天命·明王化毒
    686,--羽族天命·叛将
	885,--昔日挚友·儿时玩物
    687,--羽族天命·看押者
	4502,--养魔境
	8100,--击败仙草精
	5048,
	5049,
	5050,
	5051,
	5052,
	5013,
	5014,
	5015,
	5016,
	5017,
	5018,
	5019,
	5020,
	5021,
	5022,
	5023,
	5024,
	5025,
	5026,
	5027,
	5053,
	5054,
	5055,
	5056,
	5057,
	5002,
	5117,
	
    688,--羽族天命·暗桩
    690,--羽族天命·枭陨
    691,--羽族天命·大义涅槃
    692,--羽族天命·再度轮回
	
    693,--羽族天命·不悔守候
    694,--转轮盘·修补转轮盘
    695,--转轮盘·古玉石精
    696,--转轮盘·石气不凝
	887,--沧海月明·天理轮回
	888,--沧海月明·玉中玄机
    697,--转轮盘·鲛人
	895,--沧海月明·悔不当初
    698,--鲛人泪·中蛊失音
    699,--鲛人泪·祛除虫蛊
    700,--鲛人泪·瑶草疗伤
    701,--鲛人泪·求援
    702,--鲛人泪·弱水鲛族
    703,--鲛人泪·杀吼
    704,--鲛人泪·父女相见
    705,--鲛人泪·静待复生
    706,--鲛人泪·泄恨
    707,--鲛人泪·书典
    708,--逆龙囚·逆天龙鳞
    709,--逆龙囚·障眼法阵
    710,--逆龙囚·守阵兽
	904,--九霄堕龙·逆天之物
	908,--九霄堕龙·昭示赦令
    711,--逆龙囚·受囚之龙
    712,--逆龙囚·泄愤
    713,--逆龙囚·饱食
    715,--逆龙囚·遗血
    716,--逆龙囚·逆天往事
    717,--逆龙囚·拔鳞
    718,--逆龙囚·打开鬼道
	910,--九霄堕龙·守护结界
    719,--再生岛·来自鬼界之人
    720,--再生岛·地藏
    721,--再生岛·鬼界异变
    722,--再生岛·逃散
    723,--再生岛·无奈之举
    724,--再生岛·前路危机
	
	913,--金刚萨驮·佛道同心
	916,--金刚萨驮·戒刀梵行
	918,--金刚萨驮·同僚默契
	
}
return task_1_35